[0;33m
                                .======.
                                | INRI |
                                |      |
                                |      |
                       .========'      '========.
                       |   _      xxxx      _   |
                       |  /_;-.__ / _\  _.-;_\  |
                       |     `-._`'`_/'`.-'     |
                       '========.`\   /`========'
                                | |  / |
                                |/-.(  |
                                |\_._\ |
                                | \ \`;|
                                |  > |/|
                                | / // |
                                | |//  |
                                | \(\  |
                                |  ``  |
                                |      |
                                |      |
                                |      |
                                |      |
                    \    _  _\| \//  |//_   _ \// _
 ^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^ ^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^

    本机已由救苦救难大慈大悲图灵冯诺依曼诸位先师开光，诸位先师保佑不死机。

[m