[40m[2J[40m



[31C[0m█[41m▀▀▀▀▀[40m█
[31C█[41m [1;40m█[41m▀▀ [0m█ [31meLiTe
[18C[37;41m█▀▀▀▀▀▀▀▀▀▀█[1C[40m█[41m [1;40m█[41m   [0m█[6C█[41m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[40m█
[17C[41m██       [1m▀█ [0;41m█[1C[40m█[41m     [40m█[6C█[41m [1;40m█[41m▀▀▀ ▀         [0m█
[17C[41m█     ▄▄▄▄▄▄█[1C[40m▀█[41m    [40m█[6C█[41m [1;40m█[41m              [0m█
[17C[41m█     █[40m▄▄▄▄    █[41m    [40m█[6C█[41m [1m▄   [0m█▀▀▀█[41m     [40m█▀
[8C[1m████████ [0;41m█         █[1C[1;40m██ [0m█[41m    [40m█ [1m▀▀▀▀ [0m▀[31m▀▀[41m   [37;40m█   █[41m     [40m█ [1m████████
[8C██[7C[0;41m█     ▄▄▄▄█[3C[40m▄█[41m    ▀▀▀▀▀▀▀▀[40m█ [41m   [40m█▄▄▄█[41m     [40m█[7C[1m██
[8C██[7C[0;41m█  [1m▀  [0;41m█[7C[40m█[41m      [1m▀▀▀▀▀[40m█[41m [0m█ [41m           [1m▀ [0m█▄ [1m-vL  ██
[8C██[7C[0;41m█  [1m█  [0;41m▀▀▀▀▀▀█[1C[40m█[41m    [40m█▀▀▀█[41m  [1m█ [0m█ [41m           [1;40m█[41m  [0m█[6C[1m██
[8C██[7C[0;41m██ [1m█▄▄▄▄ ▄  [0;41m█[1C[40m█[41m    ▀▀▀▀▀  [1m▄ [0m█ [41m      [1m▄ ▄▄▄[40m█[41m  [0m█[6C[1m██
[8C██[8C[0;41m█▄▄▄▄▄▄▄▄▄▄█[1C[40m█[41m▄▄▄▄▄▄▄▄▄▄▄▄▄[40m█ [41m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[40m█[6C[1m██
[8C██[58C██
[8C██[9C[0;31mTHe 36o ELiTe - SoMe iNFo oN THe 36o SCeNe[7C[1;37m██
[8C██[58C██
[8C██████████████████████████████████████████████████████████████


[0m[255D