
[40m[2J[0;34;46m╔══════════════════════════════════════════[40m[s
[u[46m════════════════════════════════╗[2H║                [40m[s
[u[46m                                                      [40m[s
[u[46m    ║[3H║                        [33;40m▒[1;43m░[40m[s
[u[46m        [0;34;46m╓─╖ ╥─╖ ╖  ╓ ╥─╖ ╖ ╖    ╓─╖ ╥─╖ ╓─╖ [40m[s
[u[46m╓─╖ ║[4H║                       [1;30m/[0;33m▒[s
[u[1;43m░[30;46m\ [37m [D     [0;34;46m ╙─╖ ║─  ╙╖╓╜ ║─ [40m[s
[u[46m ║\║    ╙─╖ ║─  ║─║ ╙─╖ ║[5H║                     [40m[s
[u[37;40m█[33;46m0 [40m▒[1;43m░[46m [0;33;46m0[40m[s
[u[1;37;40m█[46m▄    [0;34;46m╙─╜ ╨─╜  ╙╜  ╨─╜ ╙ ╙    ╙─╜ [40m[s
[u[46m╨─╜ ╙ ╙ ╙─╜ ║[6H║                    [37;40m██[46m [40m[s
[u[46m [33;40m▒[1;43m░[46m  [37;40m███[46m▄            [40m[s
[u[46m                              [0;34;46m║[7H║        [40m[s
[u[46m           [37;40m███[46m  [33;40m▒[1;43m░[46m  [40m[s
[u[37;40m█████[46m▄                 [0;34;46m╥─╖ ╥─╖ ╓─╖  [40m[s
[u[46m          ║[8H║                  [37;40m████[46m  [40m[s
[u[33;40m▒[1;43m░[46m  [37;40m███████[46m▄              [40m[s
[u[46m [0;34;46m║─╫ ║─╫ ╙─╖            ║[9H║              [40m[s
[u[46m   [37;40m█████[46m  [33;40m▒[1;43m░[46m  [40m[s
[u[37;40m█████████[46m▄             [0;34;46m╨─╜ ╨─╜ ╙─╜  [40m[s
[u[46m          ║[10H║                [37;40m██████[46m  [40m[s
[u[33;40m▒[1;43m░[46m  [37;40m███████████[46m▄          [40m[s
[u[46m                        [0;34;46m║[11H║             [40m[s
[u[46m  [40m███████[46m  [33;40m▒[1;43m░[46m  [44m- GT[40m[s
[u[44m  15.00 -[0;36;44m▀[46m                             [40m[s
[u[46m   [34m║[12H║              [37;40m████████[46m  [40m[s
[u[33;40m▒[1;43m░[46m  [37;40m██████████████[46m█▄      [40m[s
[u[46m        [0;34;46m300,1200,2400   ║[13H║            [40m[s
[u[40m██████████[46m  [33;40m▒[1;43m░[46m  [44m (713) 6[40m[s
[u[44m91-7014  [0;36;44m▀[46m                [34m7 DAYS  [40m[s
[u[46m    ║[14H║          [37;40m████████████[46m  [40m[s
[u[33;40m▒[1;43m░[46m  [37;40m███████████████████[46m▄  [40m[s
[u[46m           [0;34;46m24 HOURS     ║[15H║        [40m[s
[u[37;40m██████████████[46m  [33;40m▒[1;43m░[46m  [40m[s
[u[37;40m█████████████████████[46m▄                        [40m[s
[u[0;34;46m║[16H║      [33m▄[47m▄▄▄▄▄▄▄▄▄▄▄[37;43m▀▀▀▀[40m[s
[u[33;46m0 [40m▒[1;43m░[46m [0;33;46m0[1;37;43m▀▀▀▀▀▀▀▀[40m[s
[u[43m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0;33;46m▄          [34m-SYSOP-     ║[40m
[46m[17H║                       [1;30m\[0;33m▒[1;43m░[40m[s
[u[30;46m/                                [0;34;46mWendell [40m[s
[u[46mLeach  ║[18H║   [33;40m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[s
[u▓▓▓▓▓▓▓▓▓▓▓[46m            [34m-ASST. SYSOP- ║[19H║    [40m[s
[u[46m[33m▀[40m█████████████████████████████████████████[s
[u[46m▀            [34mDarleene Leach ║[20H║[1;44m~~~~~~~[40m[s
[u[0;33;44m▀[40m███████████████████████████████████[44m▀[40m[s
[u[44m[1;34m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0;34;46m║[21H║[40m[s
[u[1;44m~D.LEACH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[40m[s
[u[44m~~~~~~~~~~~~~~~~~~~~~~[0;34;46m║[22H╚═══════════════[40m[s
[u[46m══════════════════════════════════════════════════════[40m[s
[u[46m═════╝[23H[0m