[40m[2J[2;2H[0;1;40m┌────────────────────────────────────────────────────[s
[u────────────────────────┐[3;2H│[C[32m#1[18C[0;40m▄▄▄[16C[1;31m▄████[s
[u██████[41m▀[9C[37;40m.[14C│[4;2H│[10C.[8C[0;40m▄██[1;32;47mA[40m[s
[u[0;40m██▄[2C[1m.[11C[31;41m▀[40m██[41m▄[0;30;41m▄▄▄▄▄▄▄[17C[40m[s
[u[1;37;40m.[7C│[5;2H│[11C[31m▄[6C[0;40m▐█[1;34;44m/  //[0;40m█▌[s
[u[13C[31m▀[1;41m▀[40m█████████▄[24C[37m│[6;2H│[11C[31m█▄▄[5C[s
[u[0;40m█[33;41m▓[40m█[31;43m■[33;40m██[37m█[8C[1m.[7C[s
[u[0;30;41m▄▄▄▄▄▄▄[1;31m▄[40m██[24C[37m│[7;2H│[11C[31m███▌[5C[s
[u[0;33;41m▀[43m [30m- [33;41m▀[13C[1;31;40m▄███████████[41m▀[40m[s
[u[0;31;40m▀[C[1;34mP[CA[CC[CE[2CT[CR[CA[CD[CE[CR[CS[C[37m│
[8H │[4C.[6C[34m▐██▌[41m▀██[40m██[41m▄   ▄[40m██[41m██▀[31;40m▄[7C[s
[u[0;31;40m▀▀▀▀▀▀▀▀▀▀▀▀[30;41m█[25C[1;37;40m│[9;2H│[12C[34m█▓▓[31m▒[s
[u[0;35;40m▓▓███████████[1;31m▓▓█[44C[37m│[10;2H│[4C[0;40m│[7C[s
[u[1;34m██▓▓[31m▒[0;35;40m▓▓█████████[1;31m▒▓▓▓█[6C[35m"KEEP[CFIGHTIN[s
[uG,[CWE[CARE[CALMOST[CTHERE"[C[37m│[11;2H│[4C[0;40m▒[8C[1;34m██▓[s
[u[31m▒[0;35;40m▀▓▓▓█████[45m [40m▀[C[1;31m▀▓▓▓█[42C[37m│[12;2H│[s
[u[4C[0;40m▒▓[8C[1;34m▀[37m.[2C[34;45m▀▄▄[31m▄▄▄[34m▄▄[43m▀[40m[s
[u[43m[3C[40m▐▓██▌[5C▄▄▄▄[C▄▄▄▄▄[C▄[4C▄▄▄▄[C▄▄▄▄▄▄[9C[37m│[13;2H│[s
[u[4C[0;40m▒▓[11C[30;45m▌[35;40m████████[33;45m█[30m▐[3C[40m[s
[u[1;34;40m▓▓█▌[5C█▄▄█[3C█[3C█[4C█▄▄█[C█▄▄▄[11C[37m│[14;2H│[3C[s
[u[0;40m▒▓██[10C[45m        [33;40m███[3C[1;34m▐▓█▌[5C█[2C█[3C█[3C[s
[u█▄▄▄[C█[2C█[C▄▄▄█[11C[37m│[15;2H│[2C[0;40m▒▓[1;34;47m■■■[40m[s
[u[0;40m█[2C│[6C[30;45m▌    ░   [33;40m██▌[C[1;31m▄██[34m█[42C[37m[s
[u│[16;2H│[C[0;40m▀▀█▒▓██▀▀▀[6C[35m▐█[30;45m   ░    [33;40m█[s
[u[30;43m°[C[1;31;47m▀[30;40m█[31;47m▀[2C[37;40m.[6C[34m█▀▀▀[C█[s
[u[3C█[C█▀▀▀[C█▀▀▀▀▀[7C[37m.[4C│[17;2H│[2C[0;40m▒[C▒▓█[5C▄▄▄[3C[s
[u[35m█[37;45m   [30m░    [33m/[40m▀[C[47m [1;30;40m█[47m [9C[40m[s
[u[34;40m█▀▀[2C▀▀█▀▀[C█▀▀[2C▀▀▀█[14C[37m│[18H │[C[0;40m░▒[C▒█▓[C░[s
[u[C▄█[1;34;47m■■■[0;40m█▄░[C[35m█[37;45m  [30m░  [33m/  [30m▐[40m[s
[u[45m[C[37;44m▀[1;30;40m█[0;44m▀[9C[1;34;40m▀▀▀▀[3C▀[3C▀▀▀▀[C▀▀▀▀[s
[u[14C[37m│[19;2H│[C[0;40m░▒[C▒█▓[C░[3C▀▓▀[2C░[2C[35m█[s
[u[37;45m [30m░[33m/    [2C[34;40m█[1;32;44m [D[0;34;40m█[7C[s
[u[1;31mDRAWING[CDONE[CBY[CSHANE[CCHAMBERS![5C[37m│[20;2H│[s
[u[0;40m░░▒[C▒▓█[C░░[C▄▓██▄[C░░[2C[35m█[30;45m░     [8C[43m▓[40m[s
[u[43m[39C[1;37;40m│[21;2H│[0;33;40m░░░░░░░░░░░░░░░░░░░░░░░[45m  [40m[s
[u[45m  [30m▐[33;40m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[s
[u[1;37m│[22;2H└──────────────────────────────────────────────────────────[s
[u──────────────────┘[5;23H[44m/[2C//[5D[34m/[2C//[5D[37m/[2C/[40m[s
[u[44m/[5D[34m/[2C//[3;44H[37;40m█[B█[3;44H[31m█[5;46H[37m█
[4;45H[31m█[7;47H[37m█[5;46H[31m█[7;48H[37m█[2D[31m█[C[37m█[2D[s
[u[31m█[C[37m█[2D[31m█[C[37m█[2D[31m█[C[37m█[2D[31m██[2C [1D [s
[u[1D [37mP[CA[3D[34mP[3C[37mC[3D[34mA[3C[37mE[3D[34mC[2C [1D[s
[u [2DE[2C[37mT[CR[3D[34mT[3C[37mA[3D[34mR[3C[37mD[3D[34mA[3C[s
[u[37mE[3D[34mD[3C[37mR[3D[34mE[3C[37mS[3D[34mR S[12;43H[37m▄
[13;43H█[1A▄▄[14;43H█[1A▄[12;43H[34m▄[2C[37m▄[13;45H▄[12;44H[34m▄
[13;43H█[2C[37m█[12;45H[34m▄[14;43H█[1A▄[12;48H[37m▄[14;46H█
[12;46H[34m▄[13;45H▄[12;49H[37m▄[16;45H█[3A[34m█[12;50H[37m▄
[13;50H█[16;46H▀[17;45H█[3A[34m█[12;48H▄[2C[37m▄[14;50H█[16;47H▀
[17;46H▀[18;45H▀[12;49H[34m▄[16;45H█[12;52H[37m▄[16;48H▀[17;47H▀
[18;46H▀[12;50H[34m▄[16;46H▀[17;45H█[13;50H█[12;54H[37m▄[18;47H▀[3D[s
[u[34m▀[1A▀[12;51H▄[14;50H█[16;47H▀[17;47H▀[18;46H▀[13;54H[37m█
[16;50H█[18;48H▀[12;52H[34m▄[16;48H▀[18;47H▀[14;54H[37m█[17;50H▀
[18;48H[34m▀[12;54H▄[2B[37m▄[17;51H▀[13;54H[34m█[16;50H█[14;56H[s
[u[37m▄[17;52H█[3D[34m▀[14;54H█[2C[37m▄[17;53H▀[18;52H▀[17;51H[s
[u[34m▀[12;59H[37m▄[14;55H[34m▄[17;52H█[12;60H[37m▄[13;59H█[16;54H[s
[u█[17;54H▀[14;56H[34m▄[16;54H█[17;53H▀[18;52H▀[12;61H[37m▄[13;60H▄[s
[u▄[14;59H█[16;54H█[C█[2A[34m▄[16;54H█[12;59H▄[2C[37m▄[16;57H▀
[17;56H█[12;60H[34m▄[13;59H█[16;56H█[17;54H▀[13;62H[37m█[16;58H▀
[17;57H▀[18;56H▀▀[12;61H[34m▄[14;59H█[16;57H▀[17;56H█[18;56H▀[14;62H[s
[u[37m█[16;59H▀[17;58H▀[18;58H▀[12;62H[34m▄[13;60H▄[17;57H▀[18;57H▀
[12;64H[37m▄[13;64H█[4D[34m▄[16;58H▀[17;58H▀[18;58H▀[12;65H[37m▄
[13;65H▄[14;64H▄[16;61H█[3A[34m█[16;59H▀[12;66H[37m▄[16;62H▀[17;61H[s
[u▀[18;61H▀[4A[34m█[12;64H▄[2C[37m▄[13;66H▄[14;65H▄[16;63H▀▀
[17;62H▀▀[18;62H▀[12;65H[34m▄[13;64H█[16;61H█[12;68H[37m▄[13;67H▄
[14;66H▄[16;65H▀[17;64H█[18;63H▀[12;66H[34m▄[13;65H▄[14;64H▄[16;62H▀[s
[u▀[17;61H▀▀[18;61H▀▀[12;69H[37m▄[14;67H█[16;66H▀[18;64H▀[12;67H[s
[u[34m▄▄[13;66H▄▄[14;65H▄[16;64H▀▀[17;63H▀█[18;63H▀[12;69H▄[14;67H█[s
[u[2D▄[16;66H▀[18;64H▀[0m

Downloaded From P-80 International Information Systems 304-744-2253
