[40m[2J[40m
   [0;31m▄▄▄▄▄▄▄▄▄▄▄ [1;34m▄▄▄▄▄▄▄▄▄▄▄▄[37m▄[34m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[37m▄[34m▄▄▄▄▄▄▄▄▄▄▄▄ [0;31m▄▄▄▄▄▄▄▄▄▄▄
   [41m  [1;30m█  █▀▀▀  [1C[34;40m█ [32m▄█▄   ▄▄▄█[37m▐██▄▄[15C▄▄▄█▌[32m█▄▄▄   ▄█▄ [34m█ [41m  [30m█  █▀▀▀  [40m
   [41m  █▄▄█▄▄▄  [1C[34;40m█[32m▀▀ ▀█▄█▀▀▀▀ [37m▐█████▄▄▄▄   ▄▄▄▄█████▌ [32m▀▀▀▀█▄█▀ ▀▀[34m█ [41m  [30m█▄▄█▄▄▄  [40m
   [41m     █  █  [1C[34;40m█[33m▀▀█▄ [32m▀ [33m▄███▄ [37m▀███▀▀▀▀██ ██▀▀▀▀███▀ [33m▄███▄ [32m▀ [33m▄█▀▀[34m█ [41m     [30m█  █  [40m
   [41m  ▀▀▀▀  ▀  [1C[34;40m█[35m▄▄ [33m▀█▄█▀▀ [35m▄▄▄▄[37m▐██[5C█ █[5C██▌[35m▄▄▄▄ [33m▀▀█▄█▀ [35m▄▄[34m█ [41m  [30m▀▀▀▀  ▀  [40m
[15C[34m█ [35m▀█▄ [33m▀ [35m▄█▀▀▀▀▀ [37m███▄▄▄█▌ ▐█▄▄▄███ [35m▀▀▀▀▀█▄ [33m▀ [35m▄█▀ [34m█
[15C█[36m▀▄ [35m▀█▄█▀ [36m▄█▀█▄  [37m▐█████   ▐████▌  [36m▄█▀█▄ [35m▀█▄█▀ [36m▄▀[34m█
   [0;30;46m█[4C▒▒▒▒▒[2C[1;34;40m█ [36m▀█▄ [35m▀ [36m▄██▀  ██▄ [37m▀█[47m▌▌▌▌█▌▌▌▌[40m█▀ [36m▄██  ▀██▄ [35m▀ [36m▄█▀ [34m█  [0;30;46m▒▒▒▒▒[40m
[8C[46m┌▄^▄┐[2C[1;34;40m█   [36m██▄██▀ [0;32m▄█▄ [1;36m███ [37m▀[47m█ ▐▐▐▐▐▐▐[40m▀ [36m███ [0;32m▄█▄ [1;36m▀██▄██   [34m█  [0;30;46m┌▄^▄┐[40m
[6C[46m█■[36;40m█[46m [30m [D [36;40m█[30;46m■[1C[1;34;40m█    [36m▀█▀  [0;32m▐███▌[1;36m▐[42m███[40m▄ [37m▀▄▄▄▄▄▀ [36m▄███▌[0;32m▐███▌  [1;36m▀█▀    [34m█[0;30;46m█■[36;40m█[46m [30m [D [36;40m█[30;46m■[40m
[7C[46m█ ▐█▌[36;40m█[30;46m█[1C[1;34;40m█▄▄▄▄▄▄▄▄▄▄[42m▄[0;32m█[1;34;42m▄[40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[42m▄[0;32m█[1;34;42m▄[40m▄▄▄▄▄▄▄▄▄▄█ [0;30;46m█ ▐█▌[36;40m█[30;46m█[40m
[8C[46m ─── [53C ─── [40m
[9C[36m▄▄▄[9C[1;37m▐[46m                                   ▐[9C[0;36m▄▄▄
  [1;35m▐██▌█████████▐██▌  [37m▐[46m  FLoaTinG PaNCrEAS : 3o5.55i.o3ii ▐[2C[35;40m▐██▌█████████▐██▌
   ██▌█████████▐██   [37m▐[46m                                   ▐[3C[35;40m██▌█████████▐██
   ▐██▐███████▌██▌   [37m▐[46m  CHeEzy GenITaILia : 3o5.385.29o9 ▐[3C[35;40m▐██▐███████▌██▌
    [46m▀▀[40m▐███████▌[46m▀▀[4C[37;40m▐[46m                                   ▐[4C[35m▀▀[40m▐███████▌[46m▀▀[40m
    [0;36m▐█▌[1;35m███████[0;36m▐[46m [40m▌[45C▐█▌[1;35m███████[0;36m▐[46m [40m▌

  [1;37;41m╓─╥─┐ ╥  ┬ ╥──┐     ╥─┐  ╥──┐ ╓──┐ ╓─╥─┐ ╥  ┬ ╥──┐ ╥──┐ ╥  ┬ ╓──┐ ╓──┐ ╥──┐[40m
  [41m  ║   ╟──┤ ╟─       ╟─┴┐ ╟─┬┘ ║  │   ║   ╟──┤ ╟─   ╟─┬┘ ╟──┤ ║  │ ║  │ ║  │[40m
  [41m  ╨   ╨  ┴ ╨──┘     ╨──┘ ╨ ┴  ╙──┘   ╨   ╨  ┴ ╨──┘ ╨ ┴  ╨  ┴ ╙──┘ ╙──┘ ╨──┘[40m

[0m
