[40m[2J[16C[0;1;33m/\/\/\/\/\/\/\/\/\/\[10C┌───────────────────────┐
[16C████████████████████[10C│  [34m██   ██ ████    ██   [33m│
[16C████████████████████[10C│  [34m██   ██  ██[5C██   [33m│
[15C█████████████████████[10C│  [34m██   ██  ██[5C██   [33m│
[14C█████████▀▀███████▀▀██[10C│  [34m███████  ██[5C██   [33m│
[14C███████▀[37m▄██▄[33m▀[47m█[40m██▀[37m▄██▄[33m▀[5C─────┤  [34m██   ██  ██[10C[33m│
[14C██████ [37m███▀██ [33m█ [37m███▀██[10C[33m│  [34m██   ██ ████    ██   [33m│
[14C███████▄[37m▀██▀[33m▄███▄[37m▀██▀[33m▄[10C└───────────────────────┘
[14C█████████▄▄███████▄▄██
[14C████████████████████████[22C█ █ █ █
[14C██████ ███████████████[24C█ █ █ █
[14C██████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[19C█ ███████
[15C████████████████████████[19C▀▀███████
[16C████████████████████[24C[0;31m███████
[21C[1;33m████████████[26C[0;31m███████
[16C███████████████████████[18C███████
[15C███████████████████████████[14C███████
[14C█████████████████████████████████[8C███████
[13C████████████████████████████████████████████████
[13C███████████████████████████████████████████████
[12C██████████████████████████████████████████████

[0m


