[40m[2J[8C[0;33m██ ███ [1;34;44m▌▐[40m████▄ [0;33m███ [s
[u[1;34;44m▌▐[40m█████ [0;33m█ [1;34;44m▌▐[40m█████[2H[7C[s
[u[0;33m███ ███ [1;34;44m▌▐[4C[40m█ [0;33m███ [1;34;44m[40m[s
[u[44m▌▐[4C[40m█ [0;33m█ [1;34;44m▌▐[1C[0;33m▄▄[12C[32mSy[s
[usop Patrick McCormick[3H[6C[33m████ ███ [1;34;44m▌▐[4C[40m[s
[u[40m█ [0;33m███ [1;34;44m▌▐[4C[40m█ [0;33m█ [s
[u[1;34;44m▌▐[1C[0;33m█▀▀[4H    ████▀ ████ [1;34;44m▌▐[40m[s
[u[44m[1C[0m██ [1;34m█ [0;33m███ [1;34;44m▌▐[1C[0m██ [s
[u[1;34m█ [0;33m█ [1;34;44m▌▐[1C[0;33m█ [1;34m▀█[11C[5;37m[s
[u·  [0;1;32m24 hours a day  [5;37m·[5H   [0;33m█████ █████ [s
[u[1;34;44m▌▐[1C[0m█  [1;34m█ [0;33m███ [1;34;44m▌▐[1C[40m[s
[u[44m[0m█  [1;34m█ [0;33m█ [1;34;44m▌▐[1C[0;33m██ [1;34m█[s
[u [0;33m█[6H  ██████ █████ [1;34;44m▌▐[40m▄▄▄█▀ [0;33m▀▀▀ [s
[u[1;34;44m▌▐[40m▄▄▄▄█ [0;33m█ [1;34;44m▌▐[40m▄▄▄█▀ [0;33m██[s
[u[8C[32mRunning Remote Access[7H [33m███████ █████▄▄▄▄▄▄ [s
[u[1;30m▄████▄ [0;33m▄▄▄▄▄▄▄█▄▄[5C▄█▀▀[8H ███████  ▄▄███████ [s
[u[1;30m████████ [0;33m██████▄▄ █▌[1;34;44m▌▐[1C[0;33m██ [s
[u[1;34m█ [44m▌▐[40m█████ [44m▌▐[4C[40m█ [44m▌▐[40m████ [s
[u[44m▌▐[40m█████[9H [0;33m██████▀ ████[30;43m·[33;40m██[s
[u[30;43m·[33;40m██▄ [1;30m▀████▀ [0;33m▄███[30;43m·[40m[s
[u[33;40m████▄▄ [1;34;44m▌▐[1C[0;33m██ [1;34m█ [44m▌▐[40m[s
[u[44m[4C[40m█ [44m▌▐[4C[40m█ [44m▌▐[5C▌▐[10H[0;33m█████[s
[u██ ███[30;43m·[33;40m█[30;43m■[33;40m█[30;43m·[33;40m██[s
[u[30;43m·[33;40m██▄▄▄▄▄▄█████[30;43m·■[33;40m█████ [s
[u[1;34;44m▌▐[1C[0;33m██ [1;34m█ [44m▌▐[4C[40m█ [44m▌[40m[s
[u[44m▐[4C[40m█ [44m▌▐[5C▌▐[11H[1C[0;33m█████ ▄█████[s
[u[30;43m·[33;40m██████████ █████[30;43m·[33;40m█[30;43m[40m[s
[u[43m·[33;40m██[30;43m·[33;40m███ [1;34;44m▌▐[1C[40m[s
[u[44m[0;33m██ [1;34m█ [44m▌▐[4C[40m█ [44m▌▐[4C[40m█ [s
[u[44m▌▐[5C▌▐[12H[1C[0;33m█████ ███[30;43m·[33;40m███[s
[u[30;43m··[33;40m██[30;43m·[33;40m████ ▄████[30;43m·[40m[s
[u[33;40m█[30;43m■[33;40m█[30;43m··■·[33;40m██ [s
[u[1;34;44m▌▐[40m▄▄▄▄█ [44m▌▐[4C[40m█ [44m▌▐[4C[40m█ ▀▀▀▀▀[s
[u█ [44m▌▐[40m▀▀[13H  [0;33m████ ████[30;43m·[33;40m█[s
[u[30;43m·■[33;40m██[30;43m■[33;40m████▀ ███████[30;43m·[40m[s
[u[33;40m██[30;43m·[33;40m████ [1;34;44m▌▐[1C[0;33m▄▄ [s
[u[1;34m█ [44m▌▐[40m▄▄▄▄█ [44m▌▐[40m▄▄▄▄█ ▄▄▄▄▄█ [44m▌▐[40m[s
[u[40m▄▄▄▄▄[14H  [0;33m████  ████[30;43m·[33;40m█[s
[u[30;43m·[33;40m█[30;43m·[33;40m█████ ████[30;43m·[40m[s
[u[33;40m█[30;43m■·[33;40m█[30;43m· [33;40m██[30;43m·[40m[s
[u[33;40m██▄  ▄██▄▄[15H █████  ▀██[30;43m·[33;40m█[s
[u[30;43m■[33;40m█[30;43m··[33;40m█████ ▀██████[30;43m·[40m[s
[u[33;40m██[30;43m·[33;40m██[30;43m■[33;40m██▀   ████[5C[s
[u[1;34;44m▌▐[40m████▄ [44m▌▐[40m████▄ [44m▌▐[40m████[16H [s
[u[0;33m████▀   ▀███[30;43m·[33;40m███[30;43m■[33;40m█████ ▀█[s
[u█████[30;43m·■[33;40m█████▀    ▀████    [1;34;44m▌▐[3C[40m[s
[u[40m▀█ [44m▌▐[3C[40m▀█ [44m▌▐[17H[0;33m▄████[5C▀█████[s
[u[30;43m·[33;40m███████ ████[30;43m·[33;40m███[30;43m·[40m[s
[u[33;40m███▀[6C████    [1;34;44m▌▐[4C[40m█ [44m▌▐[4C[40m[s
[u[40m█ [44m▌▐[18H[12C[0;33m▀█████████▀▀  ▀████████▀[9C▀▀▀█ [s
[u  [1;34;44m▌▐[4C[40m█ [44m▌▐[4C[40m█ [44m▌▐[19H[40m[s
[u[44m[15C[0;33m▀▀▀▀▀▀ [31m▄███▄ [33m▀▀▀▀▀[19C[s
[u[1;34;44m▌▐[4C[40m█ [44m▌▐[4C[40m█ [44m▌▐[20H[4C[40m[s
[u[36;40m┌┬┐[12C[0;31m▄███▌████▀[23C[1;34;44m▌▐[40m▀▀▀▀█ [s
[u[44m▌▐[40m▀▀▀▀█ ▀▀▀▀▀█[21H[5C[36m│odd[9C[0;31m▄███▌▄██[s
[u[43m█[25C[1;34;44m▌▐[40m▄▄▄█▀ [44m▌▐[40m▄▄▄█▀ ▄▄▄▄▄█[22H [s
[u[0;34m. [1;36m▐\▌elson [0;34m.[5C[31m████▌▀███▄[23H[18C▀█[A
[20C███▌█████[0m

Downloaded From P-80 International Information Systems 304-744-2253
