[40m[2J[0;32;44m████▀▀█▌[34;40m███████████████████████████████[s
[u[1;35;44m▀[40m██[44m▄▄        [0;34;42m▄       [32;44m██[40m[s
[u[44m██████▀▀▀▀[34;40m███████[2H ▀▀████[32;44m▀[34;40m████████[s
[u███████████████████████[44m  [1;35m▀▀[40m████[44m▄    [40m[s
[u[0;34;42m███▄▄       ▄▄[40m███████████▀▀[3H[37m·  [1m.  [s
[u[0;34m▀▀▀▀███████████████████[44m   [32m▄▄▄▄▄▄▄▄▄   [40m[s
[u[1;35;40m██[44m▀[40m██[44m▄          [0;34m██████████▀▀▀▀  [s
[u[1;37m·[4H[8C[0m·   [1m.  [0;34m▀▀▀▀▀▀███[32;44m▄▄[40m[s
[u[40m█████████[43m▀▀▀[40m██████[1;35m█[42m▌[0;32;44m▄[40m[s
[u[35;40m█[32;44m▄[1;35m▀▌[0;34m███████▀▀▀▀▀▀▀  [1;37m·   .[5H[s
[u · [0;33m▄░░░[37m. [1m·[6C·[7C·[8C[0;33m▄░░▒░▌[5C[1;35m█ [s
[u[0;35m▐█[8C[1;37m·    .   ·[7C.    ·[6H  [0;33m░░░▒▒▒▓▓▒▄ [s
[u[37m· [33m▄▄▄▒▒░░░▒▄▄▄ [1;37m·[0;33m▄▄░░░▒▓░░    [1;37m· [s
[u[35m▐ [0;35m▐█▄██▄ [1;37m·[5C·[8C.[7H   [0;33m▀▒▒▒▒▒▓▓▒▒[s
[u[1;30;43m░[0;33m░▒▒▒▒░░░░░░░▒▒░░░▒▓▒░░▀  [1;37m.    ·  [0;35m█[s
[u▌ ▐█ [1m▄█▀▀█▄    [37m.[8C·  .[8H  ·  [0;33m▀▓▓▒▒▓▓[s
[u[1;30;43m▒▓[0;33m░░░▒▒▒░░░░▒▓▓▓▓░░░░▀▀ [1;31m▄[10C[0;35m█ [s
[u[1;37m· [0;35m█[1m▐█ [37m. ·[35m█▌[9C[37m.[7C[0m·[9H[1m[s
[u.    [0;33m▐[1;30;43m▓[0;43m░░▒[33;40m▀▀▀▒▒░░░▒▒▒▒▒▓▓▀▀▀▓▓▓█ [s
[u[1;37m.  [31m▐█   [37m·    [0;35m▐▀   ▀[1m██▀▀▀▀▀   [37m· [s
[u[0;31m▄▌[7C[1;37m·[10H    .[0;33m▓[1;30;43m░[0;43m░▒[40m[s
[u[33;40m▌[1;30m░▒░ [0;33m▒▒░░░░▒▒▓▓▌[1;30m░▒░[0;33m▐▓▓▓▌    [s
[u[1;31m█▌    [37m.[8C[35m▐█▌  [37m.[5C[0;31m▐█   [1;37m·[s
[u[7C.[11H ·   [0;33m▓[1;30;43m░[0;43m░░▒[33;40m▄▄▄▓▓░░░░░░░░▒[s
[u▒▄▄▄▓▓▓▓▌[1;37m.   [31m▐█[7C[37m·   .  [35m▀█▄▄   [37m.  [s
[u[0;31m█▌[6C[1;37m.[12H   [0m· [33m░[1;30;43m░[0;43m░░[40m[s
[u[33;40m▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▌   [1;37m.[31m▐█  [37m·  .   [s
[u[0;31m▄ [1m▄[5C[35m▀▌    [0;31m▐█  [1;37m.[7C·[13H·[5C[s
[u[0;33m▒[37;43m░[33;40m▓▓[37;43m▒[33;40m▓▓▓▓[37;43m░░▒▒▒[40m[s
[u[43m▒░░░[33;40m▓▓▓▓▓▓▓▒  [1;37m·  [31m█▌  [0;31m▄█▀▀█▄█▌[1m▐[s
[u█▀█▄  [0;31m▄█▀▀█▌█▌[13C[1;37m.[14H  .    [0;33m▓▓[s
[u[37;43m▒▒▒[33;40m▓[37;43m▒[33;40m▓▓[37;43m░░▒▒▒▒░[40m[s
[u[33;40m▓▓▓▓[37;43m░░▒[33;40m▓    [37m. [1;31m█▌ [0;31m▐█ [s
[u[1;37m· [0;31m▐██ [1m█▌[37m. [31m█▌[0;31m▐█ [1;37m·  [s
[u[0;31m██   [37m·  [1m.   ·[15H[30m·   [37m·  [0;33m▐[s
[u[37;43m▓▓▒▒░░[33;40m▓▓▓[1;30m▓▓▓▓▓[0;33m▓▓[37;43m░░░▒▓▓[40m[s
[u[33;40m▌[5C[1;31m▐██▄ [0;31m▀█▄▄█▀█▌[1m▐█  ▐█ [0;31m██ [s
[u[1;37m.[0;31m▐█▌ [1;37m·[5C[0m·    .[16H [1m.[6C[0;33m▀[s
[u[37;43m▓▓▒▒░░[33;40m▓[1;30m▒  ▒  ▒[0;43m░░▒▓▓▓[33;40m▀  [s
[u[1;37m.   [31m▀▀▀▀███▄▄   [0;31m▌ [1m▀▌[37m· [31m▀▌ [0;31m▀[s
[u▀▀▀█▌[37m.   ·[5C[1m.[17H   .   [0m·[33m▒▓▀[37;43m▓▓▓▒[40m[s
[u[43m▒░[1;30;40m░░░░░[0;33m▐[37;43m▒▓▓▓[33;40m▀[6C[37m·[7C.[s
[u[1;31m▀▀█ [0m·[7C[1m.  [0m·   [31m▌   [1;37m.    [0m.[6C[s
[u[1m·[18H.    . [0;33m▓▒ ▓▒░▀▀▒▀▒▀▀▀▓▀▀▀▓▒ [37m· [1m.    [30m[s
[u▐[0;35;44m▒▒▒▒▒[37;40m▌  [1;30m▐[31m▐[0;35;44m▒▒▒[40m[s
[u[37;40m▌.[1;30m▐[0;35;44m▒▒[37;40m▌  [1;30m▐[0;35;44m▒▒[40m[s
[u[37;40m▌[1;30m▐[0;35;44m▒▒[37;40m▌ [1;30m▐[0;35;44m▒▒[40m[s
[u[37;40m▌[5C[1m.[19H   ·  [0;33m░▒  ▒░ ▒  ░ ▓   ▒▓  ▓▓[7C[s
[u[1;30m▐[0;31;44m▒▒[37;40m▌[1;30m▐[0;31;44m▒▒[37;40m▌[1;30m▐[s
[u[0;31;44m▒▒[37;40m▌[1;30m▐[0;31;44m▒▒[37;40m▌[1;30m▐[s
[u[0;31;44m▒▒[37;40m▌ [1m·[30m▐[0;31;44m▒▒[37;40m▌[1;30m▐[s
[u[0;31;44m▒▒▒▒[1;30;47m▐[0;31;44m▒▒[37;40m▌[20H [1m·   [s
[u[0;33m▒░▒    ░▒   ▒ ░▒   ░  ▒░    [1;37m. [30m▐[0;32;44m▒[40m[s
[u[44m▒[37;40m▌[1;30m▐[0;32;44m▒▒[37;40m▌[1;30m▐[s
[u[0;32;44m▒▒[37;40m▌[1;30m▐[0;32;44m▒▒[37;40m▌[1;30m▐[s
[u[0;32;44m▒▒[1;30;47m▐[0;32;44m▒▒[1;30;47m▐[0;32;44m▒▒[40m[s
[u[37;40m▌[1;30m▐[0;32;44m▒▒[1;30;47m▐[0;32;44m▒▒▒▒[40m[s
[u[37;40m▌ [1m.    ·[21H  .[5C[0;33m▒░    ▒░  ▒  ▒░  ▒░  ░ [s
[u[37m·   [1;30m▐[34;44m▒▒▒▒▒[0m▌· [1;30m▐[34;44m▒▒▒▒[0m▌  [s
[u[1;30m▐[34;44m▒▒[0m▌[1;30m▐[34;44m▒▒[0m▌ [1;30m▐[s
[u[34;44m▒▒[0m▌[1;30m▐[34;44m▒▒▒[0m▌    [1m·[22H  [33m┬┬ [s
[u[37m.   [30m·[33m┬┬ [37m.[33m┬┬──────┬┐ [37m·[33m┬┬──────┬┐[s
[u [37m·[33m┬┬───────┐ [37m·[33m┌┬──────┬┐[5C[37m.[12C.[23H·[s
[u [33m││    [37m· [33m││  ││ [37m.  · [33m││  ││ [37m.  · [s
[u[33m││  │├───  [37m·    [33m│├────┬─┴┘   [37mÆ[0mn[1;30ms[s
[u[37mi [0mß[1;30my [34mCool [33mT[24H  └┴──────┴┘[37m· [33m[s
[u┴┴   [30m·  [33m┴┴  ┴┴──────┴┘  ┴┴───────┘  ┴┴    └─[7C[35m( [s
[u[31mÆ [37m. [32m∩∩ [36m)[25H[0m

Downloaded From P-80 International Information Systems 304-744-2253
