[40m[2J[0;1;36;44m████[0;30;42m▒▒▒▒▒▒▒[1;36;44m█[30;43m░░░[40m[s
[u[43m░[36;44m███[0;30;42m▒▒▒▒▒▒▒▒▒[1;36;44m███████████████[40m[s
[u[44m████████████████████[33;46m▓[47m▓▓▓▓▓▓▓▓[2H[36;44m██[40m[s
[u[44m███[0;30;42m▒▒▒▒▒[1;36;44m█[30;43m░░░░░[36;44m████[40m[s
[u[0;30;42m▒▒▒▒▒▒▒[1;36;44m██████████████████████████████████[40m[s
[u[44m████[33;47m▓▓▓▓▓▓▓[3H[36;44m██████[0;30;42m▒▒▒[40m[s
[u[1;36;44m██[30;43m░░░░[36;44m██████[0;30;42m▒▒▒▒▒[40m[s
[u[1;36;44m█████████████████████████████████████████[33;47m▓▓[40m[s
[u[47m▓▓▓[4H[36;44m███████[0;30;42m▒[1;36;44m██[30;43m░░░[40m[s
[u[43m░░[36;44m███████[0;30;42m▒▒▒[1;36;44m████████████████[40m[s
[u[44m████████████████████████████[33;47m▓▓▓[5H[36;44m█████[40m[s
[u[44m█████[30;43m░░░░░[36;44m████████[0;30;42m▒[1;36;44m█[40m[s
[u[44m██████████████████████████████████████████████[33;47m▓[40m
[47m[6H[36;44m█████████[30;43m░░░░░[36;44m█████████████████[40m[s
[u[44m█████████████████████████████████████████[7H█████████[40m[s
[u[30;43m░░░░░[36;44m████████████████████████████████████████[40m[s
[u[44m██████████████████[8H████████[30;43m░░░░░[36;44m█████[40m[s
[u[44m█████ ╥    ╥╓───╥   ╓──┐╓──╖╓─┐┌─╖╓───  ──╥──╓──╖ ████[40m
[44m[9H████████[30;43m░░░░░[36;44m██████████ ╙╖┌┐╓╜╟── ║   ║[40m[s
[u[44m   ║  ║║ └┘ ║╟──     ║  ║  ║ ████[10H███████[30;43m░░░[40m[s
[u[43m░░░[36;44m██████████  ╙┘└╜ ╙───╙───╙──┘╙──╜╨    ╨╙───  [40m[s
[u[44m  ╨  ╙──╜ ████[11H███████[30;43m░░░░░[36;44m█████████[40m[s
[u[44m███████████████[46m [0;5;31;46m╓───╓─╖ ╓┐ ╥──╥──╓─╖ ╓─[40m[s
[u[46m─┐╥   ╥ [0;1;36;44m████[12H██████[30;43m░░░░░░[40m[s
[u[36;44m████████████████████████[46m [0;31;46m╟──╓╨─╨╖║└┐║ [40m[s
[u[46m ║ ╓╨─╨╖╙──╖╙─╥─╜ [1;36;44m████[13H██████[30;43m░░░░░[40m[s
[u[36;44m█████████████████████████[46m [0;5;31;46m╨  ╨   ╨╨ [40m[s
[u[46m└╜  ╨ ╨   ╨└──╜  ╨   [0;1;36;44m████[14H█████[30;43m░[40m[s
[u[43m░░░░░[36;44m█████████████████████████████[46m [40m[s
[u[0;5;34;46m╥╓──┐╥    ╓─╖ ╓┐ ╥╥──╖ [0;1;36;44m████████[15H[40m[s
[u[0;30;42m░▒▓░[1;43m░░░░░░[0;30;42m░▒▒▒▒[1;36;44m█████████[40m[s
[u[44m████████████████[46m [0;34;46m║╙──╖║   ╓╨─╨╖║└┐║║  ║ [40m[s
[u[1;36;44m████████[16H[32;42m░▒░[0;30;42m░[1;43m░░░░░░[40m[s
[u[32;42m░▓░▒▓░▒▓░[36;44m█████████████████████[46m [40m[s
[u[0;5;34;46m╨└──╜╙───╨   ╨╨ └╜╨──╜ [0;1;36;44m████████[17H[40m[s
[u[0;30;42m░[1;32m░░[30;43m░░░░░░[32;42m░GT░1550░▒░░░▒▓░▒[40m[s
[u[36;44m██████████████████████████████████████████████[18H[40m[s
[u[32;42m░▒[0;30;42m░[1;43m░░░░░░[32;42m░NET[0;30;42m░[40m[s
[u[42m[1;32mNODE▒029/020▓░▓░░[36;44m████████████████████████[40m[s
[u[44m█████████████████[19H[0;30;42m▓[1;32m░[30;43m░░░░░░[40m[s
[u[32;42m░▒░▒▓░▒▓[0;30;42m░[1;32m░▒▓[0;30;42m░[1;32m▒░▒[40m[s
[u[0;30;42m▓[1;32m░▒░░▒░▒▓░▓[0;30;44m░▒▓░▓░░▓▒░▓▒░▒░▓▒▒░▓▒▓░[40m[s
[u[44m░▒[1;34m░[0;30;44m░▓▓░▒▓░▒░░▒[20H[1;32;42m░[40m[s
[u[0;30;42m▒[1;43m░░░░░░[32;42m░▒▓[0;30;42m▒[1;32m░▒░▒▓░░░[40m[s
[u[42m░▓░▓░▓░▒▓[0;30;42m░[1;32m▒▓░▒░▒▓▒▓░[0;30;44m░▒░▓▓▒[40m[s
[u[44m[1;34m▒[0;30;44m▒▓░▒░[1;34m▒[0;30;44m▒▓▒░▓▒░▒░░░▓▒░▒[40m[s
[u[44m░▒▓▓[21H[1;32;42m▒[30;43m░░░░░░[32;42m░[30m░[32m░▒[40m[s
[u[42m░[0;30;42m░[1;32m░▒▓░▓░▒[0;30;42m▒[1;32m░[0;30;42m░[40m[s
[u[42m[1;32m▓░▓░▓░░░░[0;30;42m░[1;32m▒[0;30;42m░░[1;32m░░[40m[s
[u[42m▒░░▒▒[0;30;44m░▒▓▓░▒▒░▒░▓▒░[1;34m▒[0;30;44m▓░▒▓░▓[40m[s
[u[1;34;40m▓░▒░[44m░[0;30;44m▓░[1;34m░[0;30;44m▓[22H[40m[s
[u[1;43m░░░░░░░[32;42m░▒░▒░▓░▒[0;30;42m▒[1;32m▓▒░▓▒░▓▒░░▓░░[40m[s
[u[42m▓░▓░▓░▓░[0;30;42m▓[1;32m░░▓░▓▒▒░[0;30;44m░▓▒░▒[1;34m[40m[s
[u[44m▒[0;30;44m▓▒▓[1;34m▓[0;30;44m▓▓░▓▒▒░▒░▒▓░▒░▓▒[23H[40m[A
[1;43mA░9600[42m░[32mBAUD[0;30;42m▒[1;32mPLUNGE░INTO▒ADULT▒[40m[A
[30C[42mBBS░ENTERTAINMENT░[36;44m24[0;30;44m░[1;36mHOURS[40m[A
[56C[0;30;44m▒[1;36mA[34;40m░[36;44mDAY[0;30;44m░▒░▒▓░▒▓░ [0m
