[40m[2J[0;1;34;44m████[0;30;42m▒▒▒▒▒▒▒[1;34;44m█[30;43m░░░[40m[s
[u[43m░[34;44m███[0;30;42m▒▒▒▒▒▒▒▒▒[1;34;44m███████████████[40m[s
[u[44m████████████████████[33;47m▓▓▓▓▓▓▓▓▓[2H[34;44m█████[40m[s
[u[0;30;42m▒▒▒▒▒[1;34;44m█[30;43m░░░░░[34;44m████[0;30;42m[40m[s
[u[42m▒▒▒▒▒▒▒[1;34;44m██████████████████████████████████████[40m[s
[u[33;47m▓▓▓▓▓▓▓[3H[34;44m██████[0;30;42m▒▒▒[1;34;44m██[40m[s
[u[30;43m░░░░[34;44m██████[0;30;42m▒▒▒▒▒[1;34;44m██████████[40m[s
[u[44m███████████████████████████████[33;47m▓▓▓▓▓[4H[34;44m[40m[s
[u[44m███████[0;30;42m▒[1;34;44m██[30;43m░░░░░[34;44m█████[40m[s
[u[44m██[0;30;42m▒▒▒[1;34;44m███████████████████████████████[40m[s
[u[44m█████████████[33;47m▓▓▓[5H[34;44m██████████[30;43m░░[40m[s
[u[43m░░░[34;44m████████[0;30;42m▒[1;34;44m████████████████[40m[s
[u[44m███████████████████████████████[33;47m▓[6H[34;44m████[40m[s
[u[44m█████[30;43m░░░░░[34;44m██████████████████████████████[40m[s
[u[44m████████████████████████████[7H█████████[30;43m░░░░░[40m[s
[u[34;44m█████████████████████████████████████████████████████[40m[s
[u[44m█████[8H████████[30;43m░░░░░[34;44m██████████ [36m╥ [40m[s
[u[44m   ╥╓───╥   ╓──┐╓──╖╓─┐┌─╖╓───  ──╥──╓──╖ [34m████[9H█[40m[s
[u[44m███████[30;43m░░░░░[34;44m██████████ [36m╙╖┌┐╓╜╟── ║ [40m[s
[u[44m  ║   ║  ║║ └┘ ║╟──     ║  ║  ║ [34m████[10H███████[40m[s
[u[30;43m░░░░░░[34;44m██████████  [36m╙┘└╜ ╙───╙───╙──┘╙──╜╨[40m[s
[u[44m    ╨╙───    ╨  ╙──╜ [34m████[11H███████[30;43m░░░░░[40m[s
[u[34;44m████████████████████████[46m [0;5;31;46m╓───╓─╖ ╓┐ [40m[s
[u[46m╥──╥──╓─╖ ╓──┐╥   ╥ [0;1;34;44m████[12H██████[30;43m░[40m[s
[u[43m░░░░░[34;44m████████████████████████[46m [0;31;46m╟──[40m[s
[u[46m╓╨─╨╖║└┐║  ║ ╓╨─╨╖╙──╖╙─╥─╜ [1;34;44m████[13H██████[40m[s
[u[30;43m░░░░░[34;44m█████████████████████████[46m [40m[s
[u[0;5;31;46m╨  ╨   ╨╨ └╜  ╨ ╨   ╨└──╜  ╨   [0;1;34;44m████[40m
[44m[14H█████[30;43m░░░░░░[34;44m███████████████████████████[40m[s
[u[44m██[46m [0;5;34;46m╥╓──┐╥    ╓─╖ ╓┐ ╥╥──╖ [0;1;34;44m█[40m[s
[u[44m███████[15H[0;30;42m░▒▓░[1;43m░░░░░░[0;30;42m░▒▒▒▒[40m[s
[u[1;34;44m█████████████████████████[46m [0;34;46m║╙──╖║   ╓[40m[s
[u[46m╨─╨╖║└┐║║  ║ [1;44m████████[16H[32;42m░▒░[0;30;42m░[40m[s
[u[1;43m░░░░░░[32;42m░▓░▒▓░▒▓░[34;44m█████████████████████[40m[s
[u[46m [0;5;34;46m╨└──╜╙───╨   ╨╨ └╜╨──╜ [0;1;34;44m████████[40m
[44m[17H[0;30;42m░[1;32m░░[30;43m░░░░░░[32;42m░GT░1550░▒░░[40m[s
[u[42m░▒▓░▒[34;44m███████████████████████████████████████████[40m[s
[u[44m███[18H[32;42m░▒[0;30;42m░[1;43m░░░░░░[32;42m░NET[40m[s
[u[0;30;42m░[1;32mNODE▒029/020▓░▓░░[34;44m██████████████████[40m[s
[u[44m███████████████████████[19H[0;30;42m▓[1;32m░[30;43m░[40m[s
[u[43m░░░░░[32;42m░▒░▒▓░▒▓[0;30;42m░[1;32m░▒▓[0;30;42m░[40m[s
[u[42m[1;32m▒░▒[0;30;42m▓[1;32m░▒░░▒░▒▓░▓[0;30;44m░▒▓░▓░░▓[40m[s
[u[44m▒░▓▒░▒░▓▒▒░▓▒▓░░▒[1;34m░[0;30;44m░▓▓░▒▓░▒░░▒[20H[40m[s
[u[1;32;42m░[0;30;42m▒[1;43m░░░░░░[32;42m░▒▓[0;30;42m▒[40m[s
[u[42m[1;32m░▒░▒▓░░░░▓░▓░▓░▒▓[0;30;42m░[1;32m▒▓░▒░▒▓▒▓░[40m[s
[u[0;30;44m░▒░▓▓▒[1;34m▒[0;30;44m▒▓░▒░[1;34m▒[0;30;44m▒▓▒░[40m[s
[u[44m▓▒░▒░░░▓▒░▒░▒▓▓[21H[1;32;42m▒[30;43m░░░░░░[32;42m░[40m[s
[u[42m[30m░[32m░▒░[0;30;42m░[1;32m░▒▓░▓░▒[0;30;42m▒[40m[s
[u[42m[1;32m░[0;30;42m░[1;32m▓░▓░▓░░░░[0;30;42m░[1;32m▒[40m[s
[u[0;30;42m░░[1;32m░░▒░░▒▒[0;30;44m░▒▓▓░▒▒░▒░▓▒░[1;34m▒[40m[s
[u[0;30;44m▓░▒▓░▓[1;34;40m▓░▒░[44m░[0;30;44m▓░[1;34m░[40m[s
[u[0;30;44m▓[22H[1;43m░░░░░░░[32;42m░▒░▒░▓░▒[0;30;42m▒[40m[s
[u[42m[1;32m▓▒░▓▒░▓▒░░▓░░▓░▓░▓░▓░[0;30;42m▓[1;32m░░▓░▓▒▒░[40m[s
[u[0;30;44m░▓▒░▒[1;34m▒[0;30;44m▓▒▓[1;34m▓[0;30;44m▓▓░▓▒▒░[40m[s
[u[44m▒░▒▓░▒░▓▒[23H[1;43mA░9600[42m░[32mBAUD[0;30;42m▒[40m[A
[12C[42m[1;32mPLUNGE░INTO▒ADULT▒BBS░ENTERTAINMENT░[36;44m24[40m[A
[50C[0;30;44m░[1;36mHOURS[0;30;44m▒[1;36mA[34;40m░[36;44m[40m[A
[59C[44mDAY[0;30;44m░▒░▒▓░▒▓░ [0m
