[40m[2J[2;21H[0;1mâ•¤â••[3Câ••[5Câ••â•’[12Câ•¤â••[Câ•¤â••[Câ•’â••[3;21Hâ”‚[2Câ– [Câ”‚[5Câ”‚â”‚[12Câ”‚â”‚[Câ”‚â”‚[Câ”‚[4;2H(203)-596-1890[5Câ•ž[2Câ••[Câ”‚[Câ•’â••[2Câ•žâ•¡[Câ•’â••[Câ•’â•¤[Câ•’â••[3Câ•žâ•¡[Câ•žâ•¡[Câ•˜â••[5CFidoNet[C1:141/1152[5;21Hâ”‚[2Câ”‚[Câ”‚[Câ•žâ•›[2Câ”‚â”‚[Câ”‚â”‚[Câ”‚â”‚[Câ•˜â••[3Câ”‚â”‚[Câ”‚â”‚[2Câ”‚[A
[6;21Hâ•§[2Câ•˜[Câ•˜[Câ•˜[3Câ•›â•˜[Câ•˜â•›[Câ•˜â•¡[Câ•˜â•›[3Câ•§â•›[Câ•§â•›[Câ•˜â•›[7;38Hâ•’â”‚[8;38Hâ•˜â•›[9CWaterbury,[CConn.[9;32H[33mRon[CHicks[10;4H[35m/\___/\[22C[33mÂ·SysOpÂ·[21C[37m*[35m/\___/\[11;3H([C[0;32mo[1;35m__[0m- [D-[1;35m)[6C/\___/\[33m,[21C[A
[46C[36m>[35m/\[33mooo[35m/\[36m<[5C[35m([C[0;32mo[1;35m___[0;32mo[C[1;35m)[12;3H([C(o[Co)[C)[5C([C[0;32mO[1;35m___[0;32mO[C[1;35m)[7C/\___/\[6C[33m([35m([C[0;32mO[1;35m___[0;32mO[C[1;35m)[33m)[4C[35m([C(o[Co)[C[A
[68C)[13;3H([31m__[35m\=/[31m__[35m)[5C([C(o[Co)[C)[6C([0m'\0â”€0/`[1;35m)[5C[33m([35m([C(o[Co)[C)[33m)[4C[35m([37m__[35m\=/[37m__[35m)[14;2H[31m(/\[C\_/[C/\)[4C[35m([33m..[35m\=/[33m..[35m)[6C([C(o[Co)[C)[5C[33m[A
[45Co)[35m(_\=/_)[33m(o[3C[35m([37m\OOOOOOO/[35m)[15H[31mâ– [35m(/[31mâ–„â–„[Câ•‘[Câ–„â–„[35m\)[31mâ– [2C[35m([2C[33m:...:[2C[35m)[5C([0m__[1;35m\=/[0m__[1;35m)[5C[36m(_/\\_//\_)[2C[0;31mâ– [1;35m(/[0;31mâ–„â–„[1;37m\â•‘/[0;31mâ–„â–„[1;35m\)[A
[70C[0;31mâ– [16H[37m__[1;35m([C[31mâ–ˆâ–„â–„â–„â–ˆ[C[35m)[0m___[1;34mâ– [35m(/[34mâ–„â–„[0mâ•[1;30;47mâ– [0mâ•[1;34mâ–„â–„[35m\)[34mâ– [0m___[1;35m([C[0m>,\[C/,<[C[1;35m)[0m___[1;33mâ– [35m(/[33mâ–„â–„[36m/[C\[33mâ–„â–„[35m\)[33mâ– [0m___[1m/_[A
[62C[0;31;47mâ–ˆ[40mâ–„â–„â–„â–ˆ[1;37m_\[0m_________[17;3H[1;35m([C([31mâ–â–“â–Œ[35m)[C)[5C([C[34mâ–ˆâ–„â–„â–„â–ˆ[C[35m)[4C[32mâ– [35m(/[32mâ–„â–„[0m/[C\[1;32mâ–„â–„[35m\)[32mâ– [3C[36m/__[33mâ–ˆâ–„â–„â–„â–ˆ[36m__\[4C[35m([C([0;31mâ–â–’â–Œ[1;35m)[C)[18;3H(/[31mâ–„â–’â–ˆâ–’â–„[A
[9C[35m\)[5C([C([0;34mâ–[1mâ–ˆ[0;34mâ–Œ[1;35m)[C)[6C([C[32mâ–ˆâ–„â–„â–„â–ˆ[C[35m)[6C([C([33mâ–[47mâ–’[40mâ–Œ[35m)[C)[5C(/[0;31mâ–[1mâ–’[0;31mâ–ˆ[1mâ–’[0;31mâ–Œ[1;35m\)[19;6H[31;47mâ–Œ[37;40mâ–‘[31;47mâ–[8C[35;40m(/[0;44mâ–€[1;34;40mâ–’â–ˆâ–’[0;44mâ–€[40m[A
[23C[1;35;40m\)[6C([C([32mâ–[47mâ–“[40mâ–Œ[35m)[C)[6C(/[33mâ–€â–‘[47mâ–’[40mâ–‘â–€[35m\)[6C[0;31mâ–€â–€[47mâ–Œ[1;37;40mâ–‘[0;31;47mâ–[40mâ–€â–€[20;5H[37m_â–[1mâ–‘[0mâ–Œ_[10C[44mâ–[1;40mâ–‘[0;44mâ–Œ[9C[1;35;40m(/[32mâ–„â–“â–ˆâ–“â–„[35m\)[9C[33;47mâ–Œ[37;40mâ–‘[A
[51C[33;47mâ–[10C[0m_â–[1mâ–‘[0mâ–Œ_[21;19H_â–[1mâ–‘[0mâ–Œ_[11C[1;32;47mâ–Œ[37;40mâ–‘[32;47mâ–[11C[0m_â–[1mâ–‘[0mâ–Œvs[22;34H_â–[1mâ–‘[0mâ–Œ_[23H~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[1mPress[CEnter[Cto[Ccontinu[A
[22Ce...........[0m[255D

