[40m[2J[12C[0;1;40m│[2;13H│[3;13H│[4;12H┌┴┐[5;12H│X│[6;12H[s
[u│X│[7;12H│X│[8;12H│X│[9;12H│X│[10;12H│X│[11;12H│X│[12;12H│[s
[uX│[47C[0;33m┌─┐[13;12H[1;37m│X│[33C[0;33mO[13C│[C│
[14;12H[1;37m│X│[33C[0;33m│[6C┌──────┴─┤[15;12H[1;37m│X│[s
[u[33C[0;33m│[5C┌┘[8C├┐[16;12H[1;37m│X│[33C[0;33m│[4C┌┘[s
[u[C┌┬┐[6C└┐[17;12H[1;37m│X│[33C[0;33m│[3C┌┘[2C├┼┤[7C└┐
[18;12H[1;37m│X│[33C[0;33m│[2C┌┘[3C└┴┘[8C└┐[19;12H[1;37m│X[s
[u│[33C[0;33m├──┘[16C└┐[20;12H[1;37m│X│[33C[0;33m│[3C┌┬┐[s
[u[4C┌──┐[6C│[21;12H[1;37m│X│[33C[0;33m│[3C├┼┤[4C│[2C│[s
[u[6C│[22;12H[1;37m└─┘[33C[0;33m│[3C└┴┘[4C│[2C│[6C│
[23;48H└──────────┴──┴──────┘[11;63H[37mO[10;65HO[9;67HO
[8;70HO[7;74HO[6;77HO[4;79HO
[;14H[19;21H[31m──────────[1D┐
[20;30H│[1D└─[1D┘[19;31H│[1D┌─────[1D┐[20;36H│[21;36H│[1D┘[s
[u[2D─[2D─[2D─[2D─[2D─[2D─[2D─[2D─[2D─[2D─[2D─[2D─[2D[s
[u─[2D─[2D─[1D└[20;21H│[19;21H┬─[18;34H[5mO[21;33H[0;35mO[s
[u[8DO[2DO[20;23H[31mAFD 19[17;52H******[16;52H**[3C****
[17;58H***[15;58H**[14;59H*[15;53H*[1A*[2D*[13;58H***
[16;69HHELP FIRE[18;26H[1;34m*[1A**[16;28H*[C*[1A**[1A**[s
[u[1A*****[B***[B***[B***[B***    [1A[0;33m┌[17;56H│
[18;57H┴[17;57H│[16;57H│[1D┌─[2D┌[1D┬[2D┌┬──[2D─[1D┬
[17;58H│[1D┘[2D├┘[1D┤[18;58H┘[17;58H┤[2D├[1D┼[2D├[16;59H [s
[u [15;58H  [14;58H──[13;58H   [14;53H  [15;53H [16;52H  [s
[u[2D│[1D┌─[2D┌[17;52H│[4D  [18;26H [1A  [16;28H   [1A  [s
[u[1A  [1A     [B   [B   [B   [15;48H│[16;48H│[17;51H
[16;68H          [H[18;3H[B[B[B[B[B[1A[5;28H[23H[34m.[A
[;25H[B[1;31mFIRENET[11D[B[0;34m24 hours N-8-1[12D[B[32mH[s
[u[23D[23Come of the[16D[B[1;31mEmergency Conferance[16D[B[s
[u[35m([22D[22C404)[0;35m9[1m2[0;35m3-8361[17D[B[1;36mEch[s
[uomail Conferances[H[37m [2H [3H [4H [5H [6H [7H [8H
[9H [10H [11H [12H [13H [14H [15H [16H [17H [18H [19H
[20H [21H [22H [23H [6;28H[0;35m3[0m


