[40m[2J[20B[B[22C[2;9H[0;1;47m▒[40m▌│[37CGONE[CBUT[CNOT[CFORGOTTEN[3;9H[47m▒[40m▌[C[44m * * *[40m[s
[u[34;40m▄[4;9H[37;47m▒[40m▌[C[44m  * * [30m▒[37m* *[34;40m▄[28C[37mTHIRD[CSTAGE[2C13450[5;9H[47m▒[40m[s
[u[40m▌[C[44m * * *[30m▒ [37m*[30m▒ [37m*[34;40m▄[6;9H[37;47m▒[40m▌[C[44m  * * [30m▒[37m* * [30m▒ [40m[s
[u[44m[37m*[34;40m▄[17C[37mOur[Cflag[Cis[Cat[Chalf[Cstaff[Cto[Cmourn[7;9H[47m▒[40m▌[C[44m * * *[40m[s
[u[44m[30m▒ [37m*[30m▒ [37m*  [30m▒[41m [16C[37;40mthe[Cpassing[Cof[CTHIRD[CSTAGE.[8;9H[47m▒[40m▌[C[s
[u[44m  * * [30m▒[37m* * [30m▒ [37m*[30m▒[37;41m█[31;40m▓[9;9H[37;47m▒[40m▌[C[44m * * *[30m▒ [37m*[40m[s
[u[44m[30m▒ [37m*  [30m▒[41m [37;47m▒[31;40m▓▄[13C[37mThe[CSt.[CLouis[CBBS[Ccommunity[Cand[10;9H[47m[40m[s
[u[47m▒[40m▌[C[41m███████[44m* * [30m▒ [37m*[30m▒[37;41m█[31;40m▓[37;47m▒[41m▄[31;40m▓▄▄[10C[37mThe[CLink[s
[u[Chas[Csuffered[Ca[Cgreat[Closs.[11;9H[47m▒[40m▌[C[41m      [31;40m█[37;47m▒░▒[44m *  [30m▒[41m [40m[s
[u[37;47m▒[31;40m▓[37;41m▀[47m▒[41m▄▄ [31;40m▄[12;9H[37;47m▒[40m▌[C[41m███████[31;40m▓▒▓[37;41m██[44m [40m[s
[u[44m*[30m▒[37;41m█[31;40m▓[37;47m▒[41m▄[31;40m▓[37;41m▀▀█▄[8C[40mThanks,[CEbony[CEyes[Cfor[Call[Cthe[Cg[s
[ureat[13;9H[47m▒[40m▌[C[41m       [47m▒░▒[41m  [47m▒░▒[41m [47m▒[31;40m▓[37;41m▀[47m▒[41m▄▄ ▀[8C[40m[s
[u[40mtimes[Cand[Call[Cthe[Chelp[Cin[Cthe[Cpast.[14;9H[47m▒[40m▌[C[41m███████[31;40m▓▒▓[37;41m██[40m[s
[u[31;40m█▒█[37;41m█[31;40m▓[37;47m▒[41m▄[31;40m▓[37;41m▀▀█▄[8C[40mWe[Cwish[Cyou[Chappiness.[15;9H[47m[40m[s
[u[47m▒[40m▌[C[41m      [31;40m█[37;47m▒░▒[41m  [47m▒░▒[41m [47m▒[31;40m▓[37;41m▀[47m▒[41m▄▄ ▀[16;9H[40m[s
[u[47m▒[40m▌│[7C[31m▓▒▓[37;41m██[31;40m█▒█[37;41m█[31;40m▓[37;47m▒[41m▄[31;40m▓[37;41m▀▀█▄[17;9H[47m▒[40m[s
[u[40m▌│[10C[41m  [47m▒░▒[41m [47m▒[31;40m▓[37;41m▀[47m▒[41m▄▄ ▀[18;9H[47m▒[40m▌│[12C[41m [31;40m▒█[s
[u[37;41m█[31;40m▓[37;47m▒[41m▄[31;40m▓[37;41m▀▀█▄[19;9H[47m▒[40m▌│[14C[30;41m▄ [37;47m▒[31;40m▓[s
[u[37;41m▀[47m▒[41m▄▄ ▀[20H[30;40m\/ince[2C[37;47m▒[40m▌│[16C[31m▓[37;47m▒[41m▄[31;40m▓[37;41m▀▀█▄[0m


