[40m[2J[2;22H[0;1m╖╓[10C╖[8C╓╖[6C╖[2C╓[3;17H[33m*[4C[37m║║[19C║[5Co[C║[2C║[4C[33m*[4;17H[31;44m▐[4C[37;40m╟╢[C╓╖[C╥╖[C╓╖[3C╓╖[5C║╥[C╖╥[C╖[C║[C╓╢[4C[31;44m▌[5;17H▐[4C[37;40m║║[C╟╜[C║[2C║║[3C╙╖[5C║║[C║║[C║[C║[A
[51C[C║║[4C[31;44m▌[6;22H[37;40m╜╙[C╙[2C╨[2C╙╜[3C╙╜[5C╙╜[C╙╨[C╙[C╙[C╙╨[7;6H(803)-279-1183[37CFidoNet[C1:360/11[9;21HUSR[CCourier[C9600[CHST[2C·V32b·[C·V42b·[11;33H[33mRalph[CLambert[8C[37mBelvedere,[CS.C.[12;4H[0m┌───┐[A
[8C[26C[1;33m·SysOp·[13;3H[0m_│___│_[5C_____[8C[1;34m____[3C[0m.[17C[1;32m.[5C.[14;4H[0;33m([1;34mo[0;33m.[1;34mo[0;33m)[5C[37m([2C_[2C)[6C[1;34m([3C[37m)[34m)[2C[0m│[1;44m░░[41m▀▀▀▀[3C[35;40m_[3C_[3C[32m(_____)[A
[15;4H[0;33m{[C[1;31m-[C[0;33m}[5C[37m([C(╪)[C)[6C[1;34m(_[37m"[C[34m_)[2C[0m│[1;41m▀▀▀▀▀▀[2C[35;40m([C)_([C)[2C[32m([C[33mo[Co[C[32m)[16;3H[0m/[C\[1m"[0m/[1;33m*[0m\[3C[1;33m_[0m/·[3C·\[1;33m_[4C[34m/\___[A
[30C[33m*[34m/\_[0m│[1;41m▀▀▀▀▀▀[2C[35;40m([C[0;32mo[1;35m.[0;32mo[C[1;35m)[3C[32m\[3C/\[C______[17;2H[0m││[2CX[C[1;31;44m▌[0m││[C[1;33m/[C[0m\·_·_[1;33m*[0m/[C[1;33m\[2C[34m([C<[3C[31;44m▌[34;40m\___)[7C[35m(_[C[A
[46C[0;31m-[C[1;35m_)[3C[32m(o_o)[33m*[32m<[6C}[18;2H[0m││[C/[C\[C││[C[1;33m\[C<[4C[31;44m▌[33;40m>[C/[2C[34m(_)[5C│[C[0m│[8C[1;35m/[3C[33m*[C[35m\[6C[32m\[C[31;44m▌[C[32;40m\[4C}[C\[19;2H[0;33m([37m│/[3C\│[A
[9C[33m)[C[1m(__)[3C(__)[3C[34m([6C)[C[0m│[7C[1;35m([C([2C[31;44m▌[35;40m)[C)[6C[32m>[3C\[2C}[3C\[20;3H[0m│[2C│[2C│[3C[1;33m([2C/-\[2C)[4C[34m│[2C/\[2C│[C[0m│[7C[1;35m(__)[C(__)[5C[32m/[C/\[2C\{[2C([C(\[C__[A
[73C__[21;3H[0m│__│__│[3C[1;33m(__)[C(__)[4C[34m([2C)([2C)[C[0m│[7C[1;35m([2C)-([2C)[4C[32m([C([2C\__`__[C)[C)___vs\[22H[31m~~[0m(__)__)[1;31m~~~[33m(__)[31m~[33m(__)[31m~~~~[34m(__)(__)[31m~[0m│[1;31m~~~~~~~[35m(__)[A
[46C[31m~[35m(__)[31m~~~~[32m"""[31m~~~~~~~~[32m"""[31m~~~~~~~~~~[23H~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[24;2H[37mPress[CENTER[Cto[Ccontinue...............[0m[255D
Downloaded From P-80 International Information Systems 304-744-2253
