[40m[2J[0;1m_____________________________________________________________________________[2;50H[0;33m|[3;50H|[4;48H,/│\,[5;46H[1;43m,  ,   ┐ [6;46H[40m▐[C[0m│[1;33m▐[C[0m│[1;33m█▌[0m│[7;46H[1;33m▐[C[0m│[1;33m▐[C[0m│[1;33m█▌[s
[u[0m│[4C[33m([CO[C][7C[1;37;45m▀[8;26H[0;33m,,,,,,,,,[11C[1;47m▐[40m▌[0mO[1;33m▒▒[0m│[1;33m█▌[0m▐[5C[33m\│/[C[1;37m.[C[33m._[C[41m▄[C[37;45m [40mV[9;26H[0;33m([C[1;34mo[0;33m_._[1;34mo[C[0;33m)[11C[1;47m▐[40m[s
[u[40m▌[C▒▒[0m[][1;33m┘[7C[34m██[C[37;44m■[C[33;42m■[35;41m·[C[33m▀[C[37;45m▄[40mS[10;7HJeff[CMurphy[C->[5C[0;33m{[1;37m_[C[0;33m'[1;31m-[0;33m`[C[1;37m_[0;33m}[22C[37m,[2C▀▀█▀▀▀▀▀▀▀█▀▀[3C,[11;25H[1m__)\_[C_/(__[s
[u[20C[31m/\[17C/\[12;18H[37m__[4C/[2C[0;33mO[1;37m\/│\/[3C\[19C[31m\/[C[0m▐[33m█[1;43m o[0;33m███[37;43m0[33;40m█[1;43m    [0;33m█[37m▌[C[1;31m\/[13;17H[33m[██■[2C[37m/[2C<[0;33m│[C[1;37m:│:[2C>[2C\[21C[0m▐[s
[u[1;33;43m[▒▒▒■[30m__[33m■[40m████[43m■[0m▌[14;14H[1;33m[██[C██[3C[37m\__/[0;33m)[1;37m█████[0;33m([1;37m\__/[31m█[41m▓▒▒▒▒[40m█\[13C[0;33m██[37;43moo   o   oo[33;40m██[15;13H███▒▒▒███▒▒▒███▒▒▒███▒▒▒███▒▒▒██[1;37m▌[13C[s
[u[30;43m   ┬───────┬[0;43m [1;30m  [16;14H[0;33m▒▒[10C[1;37m│/[5C\│[7C[0;33m▒▒[C[1;37m▌[13C[30;43m    [33;40m▓▓▓▓▓▓▓[0;33m█[1;30;43m   [17;14H[0;33m▒▒[10C[1;37m│[3C│[3C│[7C[0;33m▒▒[C[1;37m▌[13C[0;33m████[1m▓[43m▒▒▒[40m[s
[u[43m▒▒[40m▓[0;33m████[18;14H▒▒[10C[1;37m│[3C│[3C│[7C[0;33m▒▒[C[1;37m▌[13C[0;33m███████████████[19;14H▒▒[2C[37m▄▄▄▄───[C[1m│___│___│[7C[0;33m▒▒[C[1;37m▌[13C[0;33m█[1;30;43m_____________[0;33m█[20;4H[1;31m▄▄▄▄[0;31m▄[s
[u[1;37m___[C[31m [D[0;33m▒▒[11C[1;37m(__)(__)[7C[0;33m▒▒[1;37m▄▌_[21;10H▀█▄▄▄_[22HPress[CEnter[Cto[Ccontinue.......[0m

Downloaded From P-80 International Information Systems 304-744-2253
