[40m[2J[2;2H[0;1m┌┬┐┐[5C┌┬┐[4C┐[4C┐[4C┌┐[6C┐[3;3H│[C│[6C│[4C─┼─[8C│[4C[41m  ─┼─             [0;31m▄[4;3H[1;37m│[C├┐┌┐[2C┬│[C┌┐┌┐│┌┐┬┐[C┌┐[2C│[31;41m [37m┌┐┐┬┬┐│[31m [40m████████████[37;41m  [0;31m▄[3C[1;37m(616)-327-5935
[5;3H│[C││├┘[2C││[C├┘└┐│├┘│[2C└┐[C[31;41m [37m│[31m [37m│││││[31m [37m│[31m [40m██████████████[37;41m  [0;31m▄[6;3H[1;37m┴[C┴└└[3C└┘[C└[C└┘└└[C┴[2C└[41m┘[31m  [37m└┘└┘└┴┴[31m [37m└[31m [40m███████████████[41m▒[37m [40m[s
[u[41m [3C[40mPortage,[CMi.[7;26H[31m████████████████████████████[41m▒▒[37m [0;31m▄[8;2H[1;37mFidoNet[C1:2201/21[6C[0;31m▓▓[1;41m           [0;31m▓[1;30;41m│[0;31m▓[1;41m           [0;31m█[1;41m▀[40m██[41m▒[37m [0;31m▄[9;25H█[A
[25C█▓▓▓[1;37;41m▄▄▄▄▄▄▄▄▄██▄▄▄▄▄▄▄▄▄▄[0;31m▓▓[1;41m ▀[40m██[41m▒[37m [0;31m▄[11C[1;33m_[10;24H[0;31m██▓▓▓[1;37;41m████▀▄▀██████████▀▄▀████[0;31m▓▓[1;41m▀[40m██[41m▒[37m [0;31m▄[9C[1;33m▄▒▌[11;12H▐▄[9C[0;31m██▓▓[1;37;41m██[40m[A
[28C[41m██▀▄█[44m [41m█▄▀██████▀▄█[44m [41m█▄▀███[0;31m▓[1;41m ▀[40m██[41m▒[37m [0;31m▄[7C[1;33m▄▓▒▌[12;12H▐▒▄[7C[0;31m██▓▓[1;37m███▀[44m▄[0;34m▀▀▀▀▀▀[1;37;44m▄██████▄[0;34m▀▀▀▀▀▀[1;37;44m▄[40m▀[44m██[0;31m▓[1;41m ▀[40m██[A
[59C[41m▒[37m [0;31m▄[5C[1;33m▄▓▓▒▌[13;12H▐▒▒▄[5C[0;31m██▓▓[1;37m███████▄`_▄█[44m█[40m██████[44m█[40m█▄_"▄██████[0;31m▓[1;41m ▀[40m██[41m▒[37m [0;31m▄[3C[1;33m▄▒▓▓▒▌[14;12H▐▒█▒▄[3C[0;31m██▓▓[1;37m████[41m▒▒▒▒[40m██[0;34m█[A
[34C[1;37m████▓▐█▌▓███[0;34m█[1;37m██[41m▒▒▒▒▒[40m██[0;31m▓[1;41m ▀[40m██[41m▒[37m [0;31m▄[C[1;33m▄▓▒▓▓▒▌[15;12H▐▒█▒▒▄[3C[0;31m██▓▓[1;37m██[41m▒▒▒▒▒▒▒[40m████▓▐███▌▓████[41m▒▒▒▒▒[40m███[31;41m [0;31m█[1m██[41m▒[40m██[A
[63C[37;41m [33;40m▄▒▓▒▓▓▒▌[16;12H▐▒█▓▒▒▄[3C[0;31m██▓▓[1;37m██[41m█▒▒▀  ▄▄████[40m▄[41m█[40m▄█[41m███▄  ▀▒▒[40m███[31;41m [0;31m█[1;33;47m▌▌▌▌▌▌[40m▓▒▓▓▒▓▓▒▌[17;12H▐▒█▓▓▒▒▄[3C[0;31m██▓[1;37m██[41m██▒ [31m██▒[37m ▀▀███████▀ [40m[A
[46C[41m[31m▒██[37m ▒[40m███[0;31m▓█[1;33;41m▐[47m▌▌▌▌[40m▒█▓▒▓▓▒▓▓▒▌[18;12H▐▒█▓▓▒█▒▄[C[0;31m██▓[1;37m████[41m███ [31m██▒▒[37m ▀████▀▀ [31m▒██[37m █[40m███[0;31m▓▓█[1;33m█▒[47m▌▌[40m█▒▓▓▒▓▓▒▓▓▒▌[19;12H▐▒█▓▓▒█▓▒▒█[41m▄[31m[40m[A
[23C[41m [37m [40m████[41m██▄ [31m██▒▒[37m ▀▀▀▀ [31m▒▒██[37m ▄[40m███[31;41m  [33;40m▓▓█▒▓▓█▒▓▓▒▓▓▒▓▓▒▌[20;12H▐▒█▓▓▒█▓▓▒█▓▓[31;41m [37m ██████▄ [31m██▒▒▒▒▒▒▒▒██[37m ▄[40m███[31;41m [33;40m█▒▓▓█▒▓▓█▒▓▓▒▓▓▒▓█▀[21;12H▐▒█▓▓▒█▓▓▒█▓▓▒[A
[25C[31;41m   [37m████[40m██[41m [31m██████████ [37;40m██[41m█[40m█[31;41m [33;40m▓█▒▓▓█▒▓▓█▒▓▓▒▓▓▒▀[22;13H▒█▓▓▒█▓▓▒█▓▓▒█▓▓▒█[37m███████████████████[33m▒▓▓█▒▓▓█▒▓▓█▒▓█▒▀▀[37mvs[23;15H[33m▓▓▒█▓▓▒█▓▓▒█▓▓▒█▓▓▒█▓▓▒█▓▓▒█▓▓█▒▓▓█▒▓▓█▒▓▓█▒▓▓▀▀[A
[24;21H▀█▓▓▒█▓[37;44m Steve Chriscoe ·SysOp· [33;40m▓█▒█▀▀▀▀[25H[37mPress[CEnter[Cto[Ccontinue..............[0m[255D
Downloaded From P-80 International Information Systems 304-744-2253
