[40m[2J[0;1m [D[3;4HMerlin's[CCastle[6C[0;33m█[27C[37m│[4;73H[1m.[2DJ[2D.[2DN[3D.[2Ds[2Dt[2DH[3Dk[2Dc[2Du[2Do[2Dr[2Db[2Ds[2Da[2DH[3D[0m│[8D[1m8[2D8[2D9[2D0[2D-[2D9[2D3[2D9[2D-[2D1[2D0[2D2[11D[0;33m█[5;15H[s
[u[37m/)[8C[33m█[7C[37m▒█▒█▒█▒█▒█▒█▒█▒█▒[3C│[6;53H│[5D█[2D▒[8D║[8D▒[2D█[9D[33m█[10D[37m\[3D/[7;11H__/___\__[5C[33m█[7C[37m▒█[6C║[6C█▒[3C│[5C[1m▒[33m▄[35m░[31m█[36m▒[32m▄[34m█[B[0mS[2D[1;34m█[2D[32m█[2D[36m▒[2D[s
[u[31m█[2D[35m░[2D[33m█[2D[37m▒[2D[0mV[6D[1;33m [D[5D[0m█[2D▒[2D═[2D═[2D═[2D═[2D═[2D═[2D╬[2D═[2D═[2D═[2D═[2D═[2D═[2D▒[2D█[9D[33m█[5D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█
[9;7H█[2C[37m___?___[2C[33m█[5C█[7C[37m▒█[6C║[6C█▒[7C▀▀█▀▀▀▀▀▀▀▀█▀▀[10;49H█[2D▒[8D║[8D▒[2D█[9D[33m█[9D[37m\[4D/[3D\[4D/[11;8H/[3C·│-[3C\[6C[33m█[7C[37m▒█▒█▒█▒█▒█▒█▒█▒█▒[12;54H[33m,[2D[37m)[2D)[2D([2D([26D[33m█[7D[s
[u[37m\[2D_[2D_[2D\[3D-[2D│[2D·[3D/[2D_[2D_[2D/[B/[3C·│-[3C\[6C[33m█[25C\[31m__[33m)[9C[37m▒▒▒▒▒[14;68H▒[2D▒[2D▒[2D▒[2D▒[9D[31m_[2D_[2D\[4D/[27D[33m█[7D[37m\[6D-[2D│[2D·[6D/[15;6H(______│______)[4C[33m█[24C[s
[u[1;34m▐[0;31m│\___▌[33m)[37m▄▄▄─█████████──┐[16;73H│[2D[33m░[2D░[2D░[2D░[2D░[2D░[2D░[2D░[2D░[2D░[2D░[2D░[2D░[2D░[2D░[2D░[2D[37m_[2D[31m│[2D_[2D_[2D_[2D│[2D[1;34m▐[19D[0m■[2D█[2D█[2D█[2D█[2D█[2D█[2D[33m█
[17;8H[1;37mNancy[CJuda[7C[0;33m█[37m██████[18C[1;34m▐[0m\_____[33m░░[1;37mFidonet[0;33m░░░░░░░[37m│[18;73H│[2D[33m░[2D░[2D░[2D░[2D[1;37m8[2D2[2D5[2D/[2D7[2D0[2D1[2D:[2D1[2D[0;33m░[2D░[2D░[3D[1;34m█[2D█[2D█[2D█[2D[s
[u█[2D█[19D[0m■[2D█[2D█[2D█[2D█[2D█[2D█[2D[33m█[11D[1;37mp[2Do[2Ds[2Dy[2DS[19;25H[0;33m█[37m██████[21C█[3C[33m░░░░░░░░░░░░░░░░[37m│[20;76H■[2D─[2D─[2D└[2D[33m░[2D░[6D[1;37m)[2DC[2D([7D[0;33m░[2D░[4D[37mO[2DO[s
[u[2DO[21D■[2D█[2D█[2D█[2D█[2D█[2D█[2D[33m█[21H~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[22;28H[1;37m.[2D.[2D.[2D.[2D.[2De[2Du[2Dn[2Di[2Dt[2Dn[2Do[2Dc[3Do[2Dt[3Dr[2De[2Dt[2Dn[2De[3D[s
[us[2Ds[2De[2Dr[2Dp[23H [D[0m
