[40m[2J[2;3H[0;1;41m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[3;3H░░[3C[40m╓╥╖[C╖[8C╥╖╓╥[5C╓[3C╖╓[4C╖[C╖[9C╥[7C╖[3C╖[4C╖[7C[41m░░[4;3H░░[4C[40m║[2C║[8C║║║║[5C║[3C║║[3C─╫─╫─[8C║[6C─╫─o─╫─[A
[65C[2C─╫─[6C[41m░░[5;3H░░[4C[40m║[2C╟╖[C╓╖[4C║║║║[C╓╖[C╓╢[3C╟╢[C╓╖[C║[C║[C╓╖[C╥╖[3C║[C╥╖[C╓╖[C║[C╖[C║[C╖╥[C║[C╓╖[4C[41m░░[6;3H░░[4C[40m║[2C║║[C╟╜[4C║╙╜║[C╓╢[C║║[3C║║[C╓╢[C║[C║[C╟╜[C║[4C║[C║║[C╙╖[C║[C║[C[A
[63C║[C║║[C║[C╟╜[4C[41m░░[7;3H░░[4C[40m╨[2C╨╙[C╙[5C╨[2C╨[C╙╨[C╙╨[3C╜╙[C╙╨[C╙[C╙[C╙[2C╨[4C╨[C╨╙[C╙╜[C╙[C╙[C╙[C╙╨[C╙[C╙[5C[41m░░[8;3H░░[72C░░[9;3H░░[C[40m(615)-842-0264[8C[33mDavid[CHartwell[C·SysOp·[9C[37mFidoN[A
[63Cet[C1:362/962[C[41m░░[10;3H░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[11;11H[0;34m┌─────┐[10C[1;37m__[5C__[12;11H[0;34m│[5C│[9C[1;37m(/[C\[3C/[C\)[21C[0;31m/\_/\[13;10H[34m_│_____│_[10C[A
[28C[1;37m\[35m\[37m\_/[35m/[37m/[13C[0m()_()[5C[31m([32mo[31m.[32mo[31m)[14;10H[33m■([C[1;34mo[0;33m.[1;34mo[C[0;33m)■[8C[1;31m.[0;33m■[1;37m([C[0;32mO[CO[C[1;37m)[0;33m■[11C■[37m([32mo[Co[37m)[33m■[3C■[31m{-[A
[60C[1;37m"[0;31m-}[33m■[4C■[4C■[15;10H[34;43m_[33;40m(_[C[31m-[C[33m_)[34;43m_[7C[1;31;40m[[47m_[43m][37;40m([2C[35m°[2C[37m)[43m [3C[31;40m_._[5C[0;43m [40m_\./_[43m [3C [31;40m/[1;33m#■#[0;31m\[37;43m [2C[40m[A
[66C[1;31;40m.[C[0;43m [4C [16;5H[1;31;40m[[47m_[2C[0;34m/[2C[1m\[C[31m[[47m_[34;40m/[2C[0;34m\[6C[1;37m('\/[C[34m▀║▀[C[37m\/`)[31m[[47m___[40m■[3C[0;33m▐[37m<\[C[1;31;47m_[40m][0m/>[33m▌[C▐[31m<[2C[1;47m_[40m[A
[61C[40m][C[0;31m>[33m▌[1;31m■[47m_[40m][0;33m█▀▀▀▀[1;31;47m_[40m][17;2H[37;41m▌▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▐[18;2H▐▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀[40m[A
[71C[41m▄▀▄▀▄▀▄▌[19;2H▌▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▐[20;2H▐▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀ Lakesite, Tenn. ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▌[21;2H▌▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀[40m[A
[53C[41m▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▐[22;2H▐▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀vs[23;2H[40m"""[43m""[40m"""""""""""""""""""""""""""""""[43m""[40m"""""""""""""""""""""""""""""""""""[43m""[40m"""[24HPress[A
[5C[CEnter[Cto[Ccontinue.......[0m[255D