[40m[2J[0m.[11C[1m.[5C[0;31m·[6C[37m.[7C[31m·[5;37m───┐  [s
[u  [0;31m·   [1;37m·   .[7C[0m.[5C[1m··[33m▄▄ [37m·[2H[s
[u[0;31m·    [1;33m· [37m·[10C[33m·[10C·  [0;5m───┐ │   [s
[u[0;1m.[11C[33m·[10C▄[47m▀[40m▓██▄   [37m·[3H   .[5C[s
[u[0;31m─[1m─[0;31m▄[1;34;41m▀[31m┘┘[0;31m▄┌    ·   [1;34m.  [s
[u [0m▄ __. [5m│[9C[0;1m·  ·[7C.    ·   [33m▀[47m▄█[40m▀[4H[s
[u [37m(  [0;34m▄▄[22C[1;37m█[47m [0m▄  │[8C[1;33m·[9C[37m[s
[u·[5C[34m.    [33m·[5C[37m·[5H  [0;34m▄[47m▓[40m▓██▄[7C[s
[u[31m─[1m─[0;31m▄[1;34;41m▀[31m┘┘[0;31m▄┌  [1;37m·  ▀[s
[u[47m▄  [0m▄▄[7C[1m┌[0m═╤[1m╦╤═[0m┐[1m┌[0m╦═[1m══╦[0m┐[s
[u[1m┌[0m╦═[1m══╦[0m┐[1m┌[0m╦═[1m══╗[0m┐[1m┌[0m╔═[1m══╗[s
[u[0m┐[6H   [34m▀[47m▓[40m█▀ [1;37m·[6C[0m.   [1;33m·[7C[s
[u[37m▄▀ ▀▀▀    .[5C[0;36m│║│  [1m│[0;36m╠═[1m═╦╩[0;36m┘[1m├[s
[u[0;36m╬═[1m══╬[0;36m┤[1m│[0;36m║╗[1;37m· [36m║[0;36m│[1m├[s
[u[0;36m╠═[1m═[7H[37m.[10C[33m· [37m▄▄▄▄▄▄████▓████▄▄▄▄▄▄ [s
[u[33m·[5C[37m· [0;34m╧[1m╩╧  └[0;34m╩  [1m╚═[0;34m┘[1m└[s
[u[0;34m╩[1;33m·  [34m╩┘└[0;34m╩╩[1m══╩[0;34m┘[1m└[0;34m╚═[s
[u[1m══╝[0;34m┘[8H    [1;33m·[37m▄▄▄█▓▓▓██████████▓▓▓██████████[s
[u▓▓▓█▄▄▄    [33m· [37m┌[0m╦  [1m·╦[0m┐[1m┌[0m╦═[1m══╦[0m┐[s
[u[1m┌[0m╦═[1m══╦[0m┐[1m┌[0m╦═[1m══╦[0m┐[9H[1m▄▄█████▓▓▓██[s
[u█████████▓▓▓▓▓██████████▓▓▓▓█████▄▄ [36m│[0;36m║ [1m╦ ║[0;36m│[s
[u[1m├[0;36m╬═[1m══╬[0;36m┤[1m│[0;36m╠═[1m═╦╩[0;36m┘[1m└[s
[u[0;36m╩═[1m══╦[0;36m┐[31m·[10H[1;30m▌[46m [36m▓[40m███[s
[u[30m▌[46m  [36m▓[40m████[30m▌[46m   [36m▓[40m████ [s
[u[46m   ▓[40m████[30m▐[46m  [36m▓[40m████[30m▐[46m [40m[s
[u[46m[36m▓[40m███[30m▐ [34m└[0;34m╩═[1m╩═╩[0;34m┘[1m└[s
[u[0;34m╩ [1;37m· [34m╩┘└[0;34m╩  [1m╚═[0;34m┘[1m└[0;34m╩═[s
[u[1m══╩[0;34m┘[11H[1;30m▌[36;46m▓[40m████[30m▌[46m [40m[s
[u[46m[36m▓[40m█████[30m▌[46m [36m▓[40m██████ [46m ▓[40m[s
[u[40m██████[30m▐[46m [36m▓[40m█████[30m▐[36;46m▓[40m████[s
[u[30m▐ [37m. ┌[0m╔[1m══╗[0m┐[1m┌[0m╔[1m══╗[0m┐[1m┌[0m╔[s
[u[1m══╗[0m┐[1m┌[0m╔[1m══╗[0m┐[1m·[12H[30m▌[36m█████[30m▌[s
[u[36m▓██████[30m▌[36m▓███████ ▓███████[30m▐[36m▓██████[30m▐[s
[u[36m█████[30m▐   [36m┌[0;36m╔[1m══╝[0;36m┘[1m│[0;36m║  [s
[u[1m║[0;36m│[1m│[0;36m║ [1;37m·[36m║[0;36m│[1m┌[0;36m╔[1m[s
[u══╝[0;36m┘[13H[1;37;47m▄[0;30;47m▄[1;37m▄[0;30;47m▄[40m[s
[u[47m[1;37m▄[0;30;47m▄[1;37m▄[0;30;47m▄[1;37m▄[0;30;47m[40m[s
[u[47m▄[1;37m▄[0;30;47m▄[1;37m▄[0;30;47m▄[1;37m▄[40m[s
[u[0;30;47m▄[1;37m▄[0;30;47m▄[1;37m▄[0;30;47m▄[1;37m▄[40m[s
[u[0;30;47m▄[1;37m▄[0;30;47m▄[1;37m▄[0;30;47m▄[1;37m▄[40m[s
[u[0;30;47m▄[1;37m▄[0;30;47m▄[1;37m▄[0;30;47m▄[1;37m▄[40m[s
[u[0;30;47m▄[1;37m▄[0;30;47m▄[1;37m▄[0;30;47m▄[1;37m▄[40m[s
[u[0;30;47m▄[1;37m▄[0;30;47m▄[1;37m▄[0;30;47m▄[1;37m▄[40m[s
[u[0;30;47m▄[1;37m▄[3C[34;40m└[0;34m╚[1m══╝[0;34m┘[1m└[s
[u[0;34m╚[1m══╝[0;34m┘[1m└[0;34m╚[1m══╝[0;34m┘[1m└[0;34m╚[s
[u[1m══╝[0;34m┘   [1;33m·[14H·[0;30;47m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[40m[s
[u[47m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[1C[1;37;40m.    [33m·    [s
[u[0;31m·[12C[1;33m·[15H [0;30;47m▄▄──────────────────────[40m[s
[u[47m───────────────────▄▄[1;33;40m·[11C·[7C·[16H[6C[s
[u[0;30;47m▄▄▄▄▄─────────────────────────▄▄▄▄▄[16C[31;40m·[6C[s
[u[37m┬[1m┐┌╤╤╤╤╤╤╤╤▄▄▄[17H .[5C.    ·  [0;30;47m▄▄▄▄▄ ▄ ▄[40m[s
[u[47m ▄ ▄▄▄▄▄[1C[1;33;40m·[5C[0;31m·[6C[1;33m·  [0m.[10C[s
[u[1m┐▄[0;30;47m▀[1;34m▀▀[0;30;47m┬[1;37m▀▀[0;30;47m┬[40m[s
[u[47m[1;37m▀▀[0;30;47m┬[1;37m▀▀[0;30;47m┬[1;37m▄[40m▀[31m■
[18H[5C[0;31m·[9C[1;37m.    [0;30;47m▌[1C [1C [1C▐[5C[40m[s
[u[1;37;40m·[7C[33m·[21C[37m▀▀▀▀▀▀▀▀▀▀▀▀▀[19H    [5;31m·[s
[u[0;30;47m▀▀▀[1;5;31;40m·[11C[0;30;47m▌[1C [1C [1C[40m[s
[u[1;37;40m▌[25C[0;35m▄▄[12C[1;33m·[5C[37m·[20H  [s
[u[0;30;47m▀[1;36m■■■■■■■[0;30;47m▀[2C[31;40m·[1;33m·  [37m· [s
[u [0;30;47m▌[1C █[1;37;40m█ ▌ .[9C[0m■[1m┬[0m─[6C[1;34m.  [s
[u[0;35m▄[37;45m░[35;40m▓██▄    [1;37m.[15C[0m.[21H[1m.   [s
[u[0;30;47m▄▌▌▌▄[11C▌[1C[1;37;40m█ █ ▌[6C[0m■[1m┬[0m─ ▀[1m▀[s
[u▀▀[0m▀ ■[1m┬[0m─[5C[35m▀[37;45m░[35;40m█▀[12C[1;5;31m·[s
[u[0;30;47m▀▀▀[1;5;31;40m·[22H[5C[0;30;47m▌▌▐[5C[37;40m.[6C[s
[u[1m▐ █ █ ▌[5C[0m▀[1m▀▀▀[0m▀[5C▀[1m▀▀▀[0m▀   [1m.[14C[s
[u[0;30;47m▀[1;36m■■■■■■■[0;30;47m▀[23H[1C[1;40mMichael Arnett[A
[15C   [33m· [37m▐ █ █ ▌ [0;31m·[9C[1;37m.[17C[0m.    [1;33m[A
[61C·[5C[0;30;47m▄▌▌▌▄[0m

Downloaded From P-80 International Information Systems 304-744-2253
