[8C[0;1;30m░▒░[57C░▒░
[7C░▒▓▌[57C▐▓▒░
[6C░░░▒▌[14CDarkness closes in upon you,[15C▐▒░░░
[5C░▒░ ░▌[14Cprepare to be devoured by...[15C▐░ ░▒░
    ▒▓░  ░▌[57C▐░  ░▒░
   ▒█░    ▌[57C▐    ░█▒
  ░█░[5C▌[12C▐[31C▌[12C▐[5C░█░
 ░█▒[6C▌[12C▐▌[29C▐▌[12C▐[6C▒█░
 ▓▒[5C░ █[12C▐█▄[7C▄▄▀▀▀▀▀▀▀▀▀▄▄[7C▄█▌[12C█ ░[5C▒▓
░▒░[5C▒  █[12C[41m▀[40m██▄▄▄▄▀▀[6C░[6C▀▀▄▄▄▄██[41m▀[12C[40m█  ▒
[A[71C[5C░▒░
░░[6C▓░ █[13C[0;31m▀[1;30;41m▀▀[40m█▒░   ░░   ▒  ░░    ░▒█[41m▀▀[40m
[A[53C[41m[0;31m▀[13C[1;30m█ ░▓[6C░░
░[6C░▒█  █[14C▒▒░   ░▒▒░  ▌ ░▒▒░    ░▒▒[14C█  █▒░[6C░
░[5C░▒░▀▄  ▀▄[9C█  ▓[0;31m░[1;30m░  ░▒▓▓▒░ ▌░▒▓▓▒░    [0;31m░[1;30m▓ 
[A[53C █[9C▄▀  ▄▀░▒░[5C░
░[5C▒░  ▀▄   ▀▄[6C▐ ▀▄█[0;31m▒░ [1;30m▄[0;31m▄[1;30;41m▀ [31m▄[40m
[A[36C[41m[30m▀▀[40m▄▌▄[41m▀▀[31m▄ [30m▀[0;31m▄[1;30m▄ [0;31m░▒
[A[51C[1;30m█▄▀ ▌[6C▄▀   ▄▀  ░▒[5C░
[6C▒[5C▀▄   ▀▄▄   ▐[0;31m░ ░[1;30m█[0;31m▓▒[1;30m▄▀▀▀▀[41m▄[40m
[A[36C[41m[31m▀▀ [30;40m█[0;31m█[1;41m▀▀[30m▄[40m▀▀▀▀▄[0;31m▒▓
[A[51C[1;30m█  [0;31m░[1;30m▌   ▄▄▀   ▄▀[5C▒[5C░
░[5C░[7C[0;31m▀▄    [1;30m▀▀  ▀▄[0;31m░▒[1;30m█[0;31m▒░[5C[1;30m▀▀
[A[38C▀ ▀▀▀[5C[0;31m░▒[1;30m█[0;31m░░[1;30m▄▀  ▀▀    [0;31m▄▀[7C
[A[72C[1;30m░
[16C[0;31m▀ [1;30m▄▀▀▓▒░ ▐[0;31m▓▒░[1;30m█[41m▄[0;31m▄[1;30m▄[6C
[A[39C[0;31m░[1;30m░[5C▄[0;31m▄[1;30;41m▄[40m█[0;31m░▒▓[1;30m▌ ░▒
[A[57C▓▀▀▄ [0;31m▀[15C[1;30m░
[11C▄▄▀▀▀▀█▒   ░▒░ ▀▀▒█[0;31m▒[1;30m▀[41m▄[31m▀▄[40m▄[0;31m▄ [1;30m
[A[38C▐[0;31m▓░ ▄[1m▄[41m▄▀[30m▄[40m▀[0;31m▒[1;30m█▒▀▀ ░▒░    █▀▀▀
[A[65C▀▄▄
[9C▄▀[5C░▒░░   ░░░   ▓[0;31m▒░[1;30m░ [0;31m▀▀ [1;30m▀██▄▀ [0;31m▀▀ 
[A[46C[1;30m░[0;31m░▒[1;30m▓   ░░░ ░▒░ ▒[6C▀▄
[7C▄▀[7C▒░[0;31m░[1;30m▒[5C░░   ▓[0;31m▒░[1;30m░[5C▌[5C░[0;31m░▒
[A[48C[1;30m▓   ░░   ░[0;31m░░[1;30m▒░░[7C▀▄
[6C▄▓░░[5C░▒[0;31m░░[1;30m▒░[5C░    ▀[41m▄[0;31m▄  [1;30m▄▀▀▀▀▀▄  
[A[45C[0;31m▄[1;30;41m▄[40m▀    ░    ░▒[0;31m░▒░[1;30m▒░░    ░░▓▄
[6C█▓▒▒░   ░▒░[0;31m░░░[1;30m▒░[11C▀[41m▄[31;40m▄[0;31m▄[1;30m▄▄▄▄▄
[A[42C[0;31m▄[1m▄[30;41m▄[40m▀[11C░▒[0;31m░▓▓░[1;30m▒▒░  ░▒▒▓█
[5C▐▓▒▓▒░   ░▒░[0;31m░░▒░░[1;30m▒░[11C[41m▄[31m▀░▒▓▒░▀[30m▄[40m
[A[44C[41m[12C[40m░▒[0;31m░░▓█▓[1;30m▒▓▒  ░▒▓▒▓▌
[5C▐▒▒▒▒░   ░▒░[0;31m░░▒▓▓▒░[1;30m▒░[10C▀[41m▄▄▄▄▄[40m▀[11C░[0;31m░
[A[56C▒▒▓▓█[1m█[0;31m▓[1;30m▒▓▒  ░▒▒▒▒▌
[5C▐░▒░░░    ░░ │[0;31m░▒██▓▒▒░[25C░▒▓▓▓▓██[1m█[0;31m▓[1;30m▓▒▓▒  ░░░
[A[71C▒░▌
[5C▐░▒░░[5C░░ [0m│[1;30m░[0;31m░▒▓██▓▒░[5C[1;37m─[0m─[1;30m─ [34m
[A[37CT H E [30m─[0m─[1m─[5C[0;31m░▒▓███[1;41m▄▄▀[0;31m▀[1;30m░▒▒
[A[64C▒░   ░░▒░▌
[6C▒▒░[5C──[0m──[1m┼[0m──[1;30m── [0;31m▀▀▀[25C▀▀▀▀▀▀▀  [1;30m▒▒░
[A[64C[6C░▒▒
[6C▒▒░[9C[0m│ [1;30;47m▓▒▒▓[2C▓▒▒▓[2C▓▒▒▒▒▒▒▒▒▓[2C▓▒▒▓[2C▓▒▒▒▒[40m
[A[55C[47m▒▒▒▓█[10C[40m░▒▒
[6C░▒░░[8C│ [47m▒░░▒[2C▒░░▒[2C▒░░░░░░░░▒[2C▒░░▒[2C▒░░░░░░░▒▓[40m
[A[60C[47m[9C[40m░░▒░
[7C░░░░[9C[47m░  ░[2C░  ░[2C░   [2C   ░[2C░  ░[2C░   [2C   ▒[40m
[A[60C[47m[8C[40m░░░░
[20C[47m [37m░░ [2C ░░ [2C ░░░[2C░░░ [2C ░░ [2C ░░░[2C░░░[40m
[A[59C[47m[30m░[40m
[47m[3C[0;34m▄ .▄▄▄  . . [1m. [0;34m▄[1m▄ [37;47m░▒▒░[2C░▒▒░[40m
[A[30C[47m[2C░▒▒▒[2C▒▒▒░[2C░▒▒░[2C░▒▒▒[2C▒▒▒ [1C[34;40m▄[0;34m▄ 
[A[64C[1m. [0;34m. .  ▄▄▄. ▄
   .▀▀. .▀▄  [1m■ [0;34m▄▀ [1m■ [37;47m▒▓▓▒[2C▒▓▓▒[2C▒▓▓▓[2C▓▓▓[40m
[A[41C[47m▒[2C▒▓▓▒[2C▒▓▓▓[2C▓▓▓░[1C[34;40m■ [0;34m▀▄ [1m■  
[A[69C[0;34m▄▀. .▀▀.
  [1m▄[33m▄▄▄[34m▄[0;34m▄ .▄[1m▄[33;44m▄[40m█████[44m▄[1C[40m
[A[20C[37;47m▓██▓[2C▓██▓[2C▓███[2C███▓[2C▓██▓[2C▓███[2C███▒[40m
[A[60C[47m[1C[33;44m▄[40m█████[44m▄[34;40m▄[0;34m▄. ▄[1m▄[33m▄▄▄
[A[77C[34m▄
 [33;44m▄▀[34;40m▀[0;34m▀[1m▀[33;44m▀▄▄▄▄[40m█[44m▀[34;40m▀▀
[A[15C[33;44m▀[40m███ [30m░░░░  ░░░░  ░░░░  ░░░░  ░░░░  ░░░░  ░░░░ 
[A[61C[33m███[44m▀[34;40m▀▀[33;44m▀[40m█[44m▄▄▄▄▀[34;40m▀[0;34m▀
[A[76C[1m▀[33;44m▀▄[40m
[44m[1C[34;40m▀  [0;34m. ∙▀[1m▀[33m▀▀[34m▀ .■.▀[33;44m▀[40m█ [30m
[A[20C▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒  ▒▒▒▒ [33m█[44m▀[34;40m▀.■. ▀
[A[69C[33m▀▀[34m▀[0;34m▀∙ .  [1m▀
   [0;34m▀▄▄▄▀ [1m. [0;34m▀▄▄▄▄▀[1m.▀ [30m▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓▓▓
[A[48C  ▓▓▓▓  ▓▓▓▓ [34m▀.[0;34m▀▄▄▄▄▀ [1m. [0;34m▀▄▄▄▀
[7C∙  ∙[5C[1m. . [30;47m████[2C████[2C████[2C████[2C████[2C██[40m
[A[52C[47m██[2C████[1C[34;40m. .[5C[0;34m∙  ∙
[18C[1;30m░ [47m▓▓▓▓[40m▄▄[47m▓▓▓▓[2C▓▓▓▓[40m▄▄[47m▓▓▓▓[2C▓▓▓[40m
[A[47C[47m▓[2C▓▓▓▓[40m▄▄[47m▓▓▓▓[1C[40m░  [37mB[0ml[1;30mack
[18C▒ [47m▓▒▒▒▒▒▒▒▒▓[2C▓▒▒▒▒▒▒▒▒▓[2C▒▒▒▒[2C▓▒▒▒▒▒▒▒▒▓[1C[40m▒  [37m
[A[64CS[0mp[1;30myriT
[18C▓ [47m█▓▒░░░░▒▓█[2C▓▒░░░░░░▒▓[2C▓▒▒▓[2C▓▒░░░░░▒▓█[1C[40m▓  [37m
[A[64C[[0mi[1;30mCE]
[18C█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

[15C[34m┌── [30mSys[0;31mop: [1mTh[33me Grim Reaper ∙■∙ [313][31m/98
[A[54C[0;31m1/3[1;30m573 [34m──┐
[15C[0;34m└── [1;30mViS[0;31miON[1m-X [33mAlpha Site ∙■∙ INC/iCE [A
[51C[31mDis[0;31mt S[1;30mite [0;34m──┘[0m

Downloaded From P-80 International Information Systems 304-744-2253
