[40m[2J[3C[0;1;34m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[2;1H[0;32mT  [1;34m█[0;34m████████████████████████████████[30;44m, , [1;34;40m█ [32m, ,[31C[34m█[3;1H[0;32mH  [1;34m█[0;34m███████████████████[s
[u██████████▀ [32m▄▄▄████[30;42m' [1;32;40m██▄▄▄▄,[25C[34m█[4;1H[0;32mE  [1;34m█[0;34m███████████████████████████▀  [32m▐█[30;42m, [1;32;40m████[0;30;42m' [1;32;40m████[0;30;42m, [1;32;40m█▄,[19C▄▄▄▄[34m█[5;1H   █[0;34m████████████[s
[u█████████████▀    [32m████[1m████[0;32m██[1m█████████▄[14C▄▄█▀▀▄▀▀▀▀[6;1H[0;32mF  [1;34m█[0;34m████▀▀▀▀██████████████▀█[5C[32m▐▄▀██[1m██████████▀██████ [0;32m▄▀  __  [1m▄▄█▀▀  ▄█▀  [34m█[7;1H[0;32mO  [1;34m█[0;34m█▀[1;32m▄▄████▄▄[s
[u▄▄▄▄[0;34m▀▀▀▀██▄▀█  [32m▄[1m▄▄████▄▀████████▀▄██▄▄▄▄▀█▄ [0;32m▄▀[1m▄▄██▀   ▄██▀    [34m█[8;1H[0;32mR  [1;34m█[0;34m██▄▄▄▄[1;32m▀▀█▄▄ ▀▀▀▀██[0;32m▄▄[34m▀▀ [32m▄▀▀▄▄▄▄[1m▀▀████████████▀▀▀▀▀▀██▄▀███▀▀    ███[6C[34m█[9;1H[0;32mC  [s
[u[1;34m█[0;34m████████▄▄[1;32m▀█▄[5C[0;32m▀▀▀▀ █[30;42m════[32;40m▄▄▄▄▄▄__[1m▀▀[0;32m__▄▄▄▄▄▄[30;42m════[32;40m▄[1m▀██▄▄[5C[0;32m█[1m██▀[7C[34m█[10;1H[0;32mE  [1;34m█[0;34m███████████▄[32m▀█▄[8C█[1;37m▄▄▄   ▄█ [0;32m▄▒█[1m▒█[s
[u[0;32m▒█▄ [1;37m▄▄▄   ▄█[0;32m▄[1m▀███▀   [0;32m▄██▀[9C[1;34m█[11;1H   █[0;34m█████████████▄[32m▀▀▄▄[5C▐▄▀████▀▄█▀ ▄[1m██▄ [0;32m▀█▄▀████▀[1m▄▀▄▀[0;32m▄▄▄▄▄█▀[12C[1;34m█[12;1H[0;32mI  [1;34m█[0;34m████████████████▄▄[32m▀▀▄   ▀█[s
[u▄▄█▀ [1m▄██[0;32m▄▀[1m██▀▄██▄▀▄▄▄▄▀▄██ [0;32m█▀▀▀▀[14C[1;34m█[13;1H[0;32mS  [1;34m█[0;34m████████████████████▄▄    [32m█▀ ▄[1m██████████████▄▀█████▌[0;32m█ ╝[17C[1;34m█[14;1H   █[0;34m████████████████████[30;44m' [34;40m█   [32m▌[s
[u ▐█[1m██▐█▐████▌█████▌▀▀▀▀▀[0;32m▄▌ ▀▄[16C[1;34m█[15;1H[0;32mW  [1;34m█[0;34m█████████████████████▀▄▀    [30;42m══[32;40m▄▄▄▄[1m▄▄▄▄▄▄[0;32m▄▄▄▄[30;42m══[32;40m▐████▀[37m▄ [32m▌ ▌[15C[1;34m█[16;1H[0;32mI  [1;34m█[0;34m█████████[s
[u███████████[30;44m╔═[34;40m▄██▄  [32m▀█▄▀██▄▄[30;42m══[32;40m▄▄████[30;42m/ [32;40m███▀ [37m▄██▄[17C[1;34m█[17;1H[0;32mT  [1;34m█[0;34m███████████████████▀▀▀[8C[32m▀▄▀█[1m██████[0;32m██▀▄███▀ [37m▄███▀ ▄██[14C[1;34m█[18;1H[s
[u[0;32mH  [1;34m█[0;34m█████████████████▀  [37m▄▀[6C▄▀    [32m▀▀▀▀▀▀▀▀▀▀[37m▄▄█▀▀  ▄▀▀▀▄▄▄████▄▄▄[7C[1;34m█[19;1H   █[0;34m███████████████▀    [1;30m▌[6C▄[0m█[9C▄▄▄▄▀▀[5C▄▀  ▄████████████▄[5C[1;34m█[20;1H[0;32mY  [1;34m█[0;34m█[s
[u[30;44mK┬[34;40m██████████▀[5C[1;30m▐[6C██[0m▌[8C▄▀    ▄███▀▀  ▄████████████████    [1;34m█[21;1H[0;32mO  [1;34m█[0;34m█[44m     [40m█████▀[7C[1;30m║[6C▐█[7C[0m▄▀    ▄████  ▄███▀▀███████████████   [1;34m█[22;1H[0;32mU  [1;34m▀[A
[4C▀▀▀▀▀▀▀▀▀▀[17C[30m█[5C▄[0m▀    ▄████▀ ▄██▀▀▄█████████████████ [1;34m▀▀▀[23;1H[31C[30m▐[0m▌   [1;30m▀    [0m▄█████▀▄██▀ ▄███████████████████▌ [1m [D[24;1H[25;1H[0m[255D